// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var aa="Android",ba="complete",h="function",k="object";function ca(){return function(a){return a}}function l(){return function(){}}
var m,da=typeof Object.defineProperties==h?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ea=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a}(this),fa=function(a){if(a){for(var b=ea,c=["String","prototype","startsWith"],d=0;d<c.length-1;d++){var e=c[d];e in b||(b[e]={});b=b[e]}c=c[c.length-1];d=b[c];a=a(d);a!=d&&null!=a&&da(b,c,{configurable:!0,writable:!0,value:a})}},ia=function(a,b){if(null==
a)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");return a+""};fa(function(a){return a?a:function(a,c){for(var b=ia(this,a),e=b.length,f=a.length,g=Math.max(0,Math.min(c|0,b.length)),u=0;u<f&&g<e;)if(b[g++]!=a[u++])return!1;return u>=f}});
var ja=ja||{},n=this,p=function(a){return void 0!==a},q=function(a){return"string"==typeof a},ka=function(a){return"number"==typeof a},la=function(a,b){var c=a.split("."),d=n;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&p(b)?d[e]=b:d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}},ma=function(){for(var a=["window","event"],b=n,c=0;c<a.length;c++)if(b=b[a[c]],!r(b))return null;return b},t=l(),na=function(a){var b=typeof a;if(b==
k)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return k;if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return h}else return"null";else if(b==h&&"undefined"==
typeof a.call)return k;return b},oa=function(a){return null===a},r=function(a){return null!=a},pa=function(a){return"array"==na(a)},qa=function(a){var b=na(a);return"array"==b||b==k&&"number"==typeof a.length},v=function(a){return na(a)==h},w=function(a){var b=typeof a;return b==k&&null!=a||b==h},ra=function(a,b,c){return a.call.apply(a.bind,arguments)},sa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=ra:x=sa;return x.apply(null,arguments)},ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},y=Date.now||function(){return+new Date},ua=function(a,b){la(a,b)},z=function(a,b){function c(){}c.prototype=
b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ya=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var va=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,va);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};z(va,Error);va.prototype.name="CustomError";var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(q(a))return q(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ya=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=Array(c),e=q(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Aa=function(a){var b=za(a);return 0>b?null:q(a)?a.charAt(b):a[b]},za=function(a){for(var b=Ba,c=a.length,d=q(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1},Da=function(a){return 0<=wa(Ca,a)},Fa=function(a,b){var c=wa(a,b),d;(d=0<=c)&&Ea(a,c);return d},Ea=function(a,b){Array.prototype.splice.call(a,b,1)};var Ga=function(a){return"content-type"==a.toLowerCase()},Ha=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ia=function(a){return encodeURIComponent(String(a))},Ja=function(a,b){return-1!=a.indexOf(b)},La=function(){return Ja(Ka().toLowerCase(),"webkit")},Oa=function(a){var b=0,c=Ha(String(Ma)).split(".");a=Ha(String(a)).split(".");for(var d=Math.max(c.length,a.length),e=0;0==b&&e<d;e++){var f=c[e]||"",g=a[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||
["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=Na(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Na(0==f[2].length,0==g[2].length)||Na(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return b},Na=function(a,b){return a<b?-1:a>b?1:0};var Pa=function(){return n.navigator},Qa=function(){var a=Pa();return a&&(a=a.userAgent)?a:""}(),Ka=function(){return Qa},A=function(a){return Ja(Ka(),a)},Ra=function(){return La()};var Sa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ta=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Va=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ua.length;f++)c=Ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Wa=function(){return A("Opera")},Xa=function(){return A("Trident")||A("MSIE")},Ya=function(){return A("Edge")},Za=function(){return A("Firefox")},cb=function(){return A("Safari")&&!($a()||ab()||Wa()||Ya()||bb()||A(aa))},ab=function(){return A("Coast")},$a=function(){return(A("Chrome")||A("CriOS"))&&!Ya()},bb=function(){return A("Silk")};var db=function(){return A(aa)},eb=function(){return A("iPod")},fb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},gb=function(){return A("iPad")},hb=function(){return fb()||gb()||eb()},ib=function(){return A("Macintosh")},jb=function(){return A("Linux")},kb=function(){return A("Windows")},lb=function(){return A("CrOS")},mb=function(){return A("CrKey")},nb=function(){var a=Ka(),b="";kb()?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):hb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
b=(a=b.exec(a))&&a[1].replace(/_/g,".")):ib()?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):db()?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):lb()&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var ob=function(){return A("Presto")},pb=function(){return A("Trident")||A("MSIE")},qb=function(){return A("Edge")},rb=function(){return Ra()&&!qb()};var sb=function(a){sb[" "](a);return a};sb[" "]=t;var tb=function(a){try{return sb(a.nodeName),!0}catch(b){}return!1},vb=function(a,b){var c=ub;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var wb=function(){return Ka()},xb=Wa(),B=Xa(),yb=qb(),zb=function(){return A("Gecko")&&!rb()&&!pb()&&!qb()}(),Ab=rb(),Bb=function(){var a=wb();if(zb)return/rv:([^\);]+)(\)|;)/.exec(a);if(yb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ab)return/WebKit\/(\S+)/.exec(a);if(xb)return/(?:Version)[ \/]?(\S+)/.exec(a)},Cb=function(){var a=n.document;return a?a.documentMode:void 0},Ma=function(){var a="",b=Bb();b&&(a=b?b[1]:"");return B&&(b=Cb(),null!=b&&b>parseFloat(a))?
String(b):a}(),ub={},Db=function(a){return vb(a,function(){return 0<=Oa(a)})},Fb=function(){return 9<=Number(Eb)},Eb=function(){var a=n.document;if(a&&B)return Cb()||("CSS1Compat"==a.compatMode?parseInt(Ma,10):5)}();var Gb=Za(),Hb=function(){return fb()||eb()}(),Ib=gb(),Jb=function(){return A(aa)&&!($a()||Za()||Wa()||bb())}(),Kb=$a(),Lb=function(){return cb()&&!hb()}();var Mb=null,Ob=function(a){Nb();for(var b=Mb,c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,u=d+2<a.length,D=u?a[d+2]:0,ha=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|D>>6;D&=63;u||(D=64,f||(g=64));c.push(b[ha],b[e],b[g],b[D])}return c.join("")},Nb=function(){if(!Mb){Mb={};for(var a=0;65>a;a++)Mb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)}};var Pb=function(a){return!!a.a},C=l(),Qb=typeof Uint8Array==h,Rb=function(a,b){return b+a.f},Sb=function(a,b){return b-a.f},F=function(a,b,c,d){a.a=null;b||(b=[]);a.i=void 0;a.f=-1;a.b=b;Tb(a,c);a.j={};if(d)for(b=0;b<d.length;b++)c=d[b],c<a.g?(c=Rb(a,c),a.b[c]=a.b[c]||E):(Ub(a),a.c[c]=a.c[c]||E)},E=[],Vb=function(a){return pa(a)},Tb=function(a,b){if(a.b.length){var c=a.b.length-1,d=a.b[c];if(d&&typeof d==k&&!Vb(d)&&!(Qb&&d instanceof Uint8Array)){a.g=Sb(a,c);a.c=d;return}}-1<b?(a.g=b,a.c=null):a.g=
Number.MAX_VALUE},Ub=function(a){var b=Rb(a,a.g);a.b[b]||(a.c=a.b[b]={})},G=function(a,b){if(b<a.g){var c=Rb(a,b),d=a.b[c];return d===E?a.b[c]=[]:d}if(a.c)return d=a.c[b],d===E?a.c[b]=[]:d},Wb=function(a,b){if(b<a.g){var c=Rb(a,b),d=a.b[c];return d===E?a.b[c]=[]:d}d=a.c[b];return d===E?a.c[b]=[]:d},Xb=function(a,b){var c=G(a,1);return null==c?b:c},H=function(a,b,c){b<a.g?a.b[Rb(a,b)]=c:(Ub(a),a.c[b]=c)},I=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=G(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},Zb=
function(a,b,c){Yb(a,b,c);b=a.a[c];b==E&&(b=a.a[c]=[]);return b},Yb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=Wb(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}},K=function(a,b,c){a.a||(a.a={});var d=c?J(c):c;a.a[b]=c;H(a,b,d)},$b=function(a,b,c){a.a||(a.a={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=J(c[e]);a.a[b]=c;H(a,b,d)},ac=function(a,b,c,d){Yb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=Wb(a,b);e.push(c);a.push(J(c))},bc=function(a){if(a.a)for(var b in a.a){var c=
a.a[b];if(pa(c))for(var d=0;d<c.length;d++)c[d]&&J(c[d]);else c&&J(c)}},J=function(a){bc(a);return a.b};C.prototype.h=Qb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Ob(this)};try{return JSON.stringify(this.b&&cc(J(this)),dc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.b&&cc(J(this)),dc)};var cc=ca(),dc=function(a,b){return ka(b)&&(isNaN(b)||Infinity===b||-Infinity===b)?String(b):b};
C.prototype.toString=function(){bc(this);return this.b.toString()};
var fc=function(a){var b=ec;if(a.c){a.a||(a.a={});var c=b.b;if(b.c){if(Pb(b))return a.a[c]||(a.a[c]=ya(a.c[c]||[],function(a){return new b.a(a)})),a.a[c]}else if(Pb(b))return!a.a[c]&&a.c[c]&&(a.a[c]=new b.a(a.c[c])),a.a[c];return a.c[c]}},hc=function(a){return gc(a)},gc=function(a){return new a.constructor(ic(J(a)))},ic=function(a){if(pa(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]=typeof d==k?ic(d):d)}return b}if(Qb&&a instanceof Uint8Array)return new Uint8Array(a);
b={};for(c in a)d=a[c],null!=d&&(b[c]=typeof d==k?ic(d):d);return b};var jc=function(a){F(this,a,-1,null)};z(jc,C);var kc=function(a,b){H(a,1,b)},lc=function(a,b){H(a,2,b)},mc=function(a,b){H(a,3,b)},L=function(a){F(this,a,-1,null)};z(L,C);var M=function(a,b){H(a,1,b)},N=function(a,b){H(a,2,b)},nc=function(a){F(this,a,-1,null)};z(nc,C);var oc=function(a,b){H(a,1,b)},pc=function(a,b){K(a,4,b)},qc=function(a){F(this,a,-1,null)};z(qc,C);
var rc=function(a){H(a,5,1)},sc=function(a,b){K(a,6,b)},tc=function(a,b){H(a,7,b)},uc=function(a,b){H(a,8,b)},vc=function(a){F(this,a,-1,null)};z(vc,C);var wc=function(a,b){H(a,1,b)},xc=function(a,b){H(a,2,b)},yc=function(a){F(this,a,-1,null)};z(yc,C);var zc=function(a,b){H(a,1,b)},Ac=function(a){return G(a,3)},Bc=function(a,b){H(a,3,b)},Cc=function(a,b){H(a,4,b)},Dc=function(a,b){H(a,5,b)},Ec=function(a){F(this,a,-1,null)};z(Ec,C);
var Fc=function(a,b){H(a,1,b)},Gc=function(a){return G(a,3)},Hc=function(a,b){H(a,3,b)},Ic=function(a,b){H(a,4,b)},Jc=function(a,b){H(a,5,b)},Kc=function(a,b){H(a,6,b)},Lc=function(a){F(this,a,-1,null)};z(Lc,C);var Mc=function(a,b){H(a,1,b)},Nc=function(a){return I(a,L,3)},Oc=function(a){var b=new L;K(a,3,b)},Pc=function(a){F(this,a,-1,null)};z(Pc,C);var Qc=function(a){H(a,1,1)},Rc=function(a){return I(a,L,3)},Sc=function(a){var b=new L;K(a,3,b)},Tc=function(a){F(this,a,-1,null)};z(Tc,C);
var Uc=function(a){return I(a,yc,5)},Vc=function(a){var b=new yc;K(a,5,b)},O=function(a){return I(a,Ec,6)},Wc=function(a){var b=new Ec;K(a,6,b)},Xc=function(a){return I(a,Lc,7)},Yc=function(a){var b=new Lc;K(a,7,b)},Zc=function(a){return I(a,Pc,9)},$c=function(a){var b=new Pc;K(a,9,b)},ad=function(a){return G(a,12)},bd=function(a,b){H(a,12,b)},cd=function(a,b){H(a,13,b)},dd=function(a){return I(a,L,14)},ed=function(a){var b=new L;K(a,14,b)},fd=function(a){return G(a,15)},gd=function(a,b){H(a,15,b)},
hd=function(a){return G(a,16)},id=function(a,b){H(a,16,b)},jd=function(a,b){H(a,17,b)},kd=function(a,b){H(a,18,b)},ld=function(a,b){H(a,19,b)},md=function(a,b){H(a,20,b)},nd=function(a){F(this,a,-1,null)};z(nd,C);var od=function(a,b){H(a,1,b)},pd=function(a){return I(a,L,2)},qd=function(a){var b=new L;K(a,2,b)},rd=function(a){F(this,a,-1,null)};z(rd,C);var sd=function(a,b){H(a,1,b)},td=function(a,b){H(a,2,b)},ud=function(a){F(this,a,-1,null)};z(ud,C);
var vd=function(a){return G(a,1)},wd=function(a,b){H(a,1,b)},xd=function(a,b){K(a,2,b)},zd=function(a){F(this,a,-1,yd)};z(zd,C);var yd=[2],Ad=function(a,b){H(a,1,b)},Bd=function(a,b){H(a,3,b)},Dd=function(a){F(this,a,-1,Cd)};z(Dd,C);var Cd=[2],Ed=function(a,b){H(a,1,b)},Fd=function(a,b){H(a,3,b)},Gd=function(a){F(this,a,-1,null)};z(Gd,C);var Hd=function(a){return G(a,4)},Id=function(a,b){H(a,4,b)},Jd=function(a,b){H(a,9,b)},Ld=function(a){F(this,a,-1,Kd)};z(Ld,C);
var Kd=[5],Md=function(a){return I(a,L,2)},Nd=function(a){var b=new L;K(a,2,b)},Od=function(a){return I(a,L,3)},Pd=function(a){var b=new L;K(a,3,b)},Qd=function(a,b){ac(a,5,b,L)},Rd=function(a){return G(a,6)},Sd=function(a,b){H(a,6,b)},Ud=function(a){F(this,a,-1,Td)};z(Ud,C);
var Td=[11,17],Vd=function(a){return G(a,7)},Wd=function(a,b){H(a,7,b)},Xd=function(a,b){H(a,8,b)},Yd=function(a,b){K(a,9,b)},Zd=function(a,b){K(a,10,b)},$d=function(a){return Zb(a,ud,11)},ae=function(a){$b(a,11,[])},be=function(a,b){ac(a,11,b,ud)},ce=function(a){ae(a)},de=function(a,b){K(a,12,b)},ee=function(a,b){K(a,13,b)},fe=function(a,b){K(a,14,b)},ge=function(a,b){ac(a,17,b,Tc)},ie=function(a){F(this,a,-1,he)};z(ie,C);
var he=[14],je=function(a){H(a,9,1)},ke=function(a,b){H(a,10,b)},le=function(a){H(a,11,0)},me=function(a,b){K(a,13,b)},ne=function(a,b){H(a,14,b||[])},oe=function(a){return I(a,nc,15)},pe=function(a,b){K(a,15,b)},qe=function(a){return I(a,qc,16)},re=function(a,b){K(a,16,b)},se=function(a){return I(a,vc,17)},te=function(a,b){K(a,17,b)},ue=function(a,b){K(a,18,b)};var P=function(a){var b=this;this.b=0;var c=function(a,c){return function(){c&&r(Vd(b.c))||ve(b,a)}};this.u={native_express_adview:c(5),bannerview:{"class":{GADBannerView:c(1,!0),DFPBannerView:c(2),GADNativeExpressAdView:c(5)},loading_started:this.i,loading_succeeded:this.l,loading_failed:this.j},interstitial:{"class":{GADInterstitial:c(3,!0),DFPInterstitial:c(4)},loading_started:this.i,loading_succeeded:this.l,loading_failed:this.j,presented:this.s,dismissed:this.o},slot:{url_build_request_started:this.ea,
url_build_request_completed:this.da,url_fetching_started:this.ba,url_fetching_succeeded:this.ca,url_fetching_failed:this.aa}};this.m=!1;this.c=a;this.a=new Ld;de(this.c,this.a);this.f=new Gd;ee(this.c,this.f);this.g=new nd;fe(this.c,this.g);this.h=0},ve=function(a,b){r(b)&&Wd(a.c,b)};P.prototype.i=function(){r(Md(this.a))||(Nd(this.a),M(Md(this.a),this.b))};P.prototype.l=function(){Xd(this.c,1);we(this)};P.prototype.j=function(){Xd(this.c,0);we(this)};var we=function(a){N(Md(a.a),a.b);a.m=!0};m=P.prototype;
m.ea=function(){r(Hd(this.f))||Id(this.f,this.b)};m.da=function(){Jd(this.f,this.b)};m.ba=function(){r(Od(this.a))||(Pd(this.a),qd(this.g),M(Od(this.a),this.b),M(pd(this.g),this.b))};m.ca=function(){od(this.g,1);xe(this)};m.aa=function(){od(this.g,0);xe(this)};var xe=function(a){N(pd(a.g),a.b);N(Od(a.a),a.b)};P.prototype.s=function(){this.h=this.b};P.prototype.o=function(){var a=new L;M(a,this.h);N(a,this.b);Qd(this.a,a);a=Rd(this.a)||this.b-this.h;Sd(this.a,a)};var ye=function(a){this.f={bannerview:{ad_unit_id:this.c},interstitial:{ad_unit_id:this.c},slot:{direct_loading_from_url:this.h}};this.g=a;this.a=new zd;Yd(this.g,this.a);this.b=!1;Bd(this.a,0)};ye.prototype.c=function(a){r(a)&&(Ad(this.a,a),this.b=!0)};ye.prototype.h=function(){Bd(this.a,1)};var Be=function(a){var b=this,c=function(a,c){return function(){c&&r(vd(b.c))||ze(b,a)}};this.f={bannerview:{"class":{DFPBannerView:c(7),GADBannerView:c(1,!0)},loading_started:{size:function(a){r(a)&&r(a.width)&&r(a.height)&&Ae(b,a.width,a.height)}}},interstitial:{"class":{DFPInterstitial:c(8),GADInterstitial:c(2,!0)}},native_express_adview:{_default:c(3)},slot:{ad_processing_started:{gws_query_id:this.h,response_type:this.j}}};this.b=a;this.a=new Dd;Zd(this.b,this.a);this.c=new ud;this.g=new rd;
xd(this.c,this.g)};Be.prototype.h=function(a){Ed(this.a,a)};Be.prototype.j=function(a){2==a?Fd(this.a,1):Fd(this.a,0)};var ze=function(a,b){wd(a.c,b);0!=$d(a.b).length&&ce(a.b);be(a.b,a.c)},Ae=function(a,b,c){b=parseInt(b,10);c=parseInt(c,10);sd(a.g,b);td(a.g,c)};var Ce=function(a){var b=new jc;a=a.split(".");1<=a.length&&kc(b,parseInt(a[0],10)||0);2<=a.length&&lc(b,parseInt(a[1],10)||0);3<=a.length&&mc(b,parseInt(a[2],10)||0);return b},Q=function(a,b,c){v(a)&&(r(c)?a.call(c,b):a(b));if(w(a))for(var d in a)if("_default"==d)Q(a[d],b,c);else{var e=null,f=!1;w(b)||b!=d||(f=!0);w(b)&&r(b[d])&&(e=b[d],f=!0);f&&Q(a[d],e,c)}};var De=function(a){this.b={env:{sdk_version:this.ta,device:{_default:this.pa,os_version:this.sa,platform:this.oa,submodel:this.qa,app_name:this.na,ios_radio_last:this.T},network:{ios_radio_last:this.T,net:this.ra}}};this.a=a};m=De.prototype;m.ta=function(a){r(a)&&a&&a.startsWith("afma-sdk-i-v")&&(a=a.substr(12),me(this.a,Ce(a)))};m.pa=function(){rc(Ee(this))};m.sa=function(a){r(a)&&sc(Ee(this),Ce(a))};m.oa=function(a){r(a)&&tc(Ee(this),a)};m.qa=function(a){r(a)&&uc(Ee(this),a)};
m.na=function(a){if(r(a)){var b=oe(this.a);b||(b=new nc,pe(this.a,b));a=a.split("iphone.");var c=a[1]?a[0]:"0.0.0";oc(b,a[1]||a[0]);pc(b,Ce(c))}};
m.T=function(a){if(r(a)){var b=Fe(this);"CTRadioAccessTechnologyGPRS"!=a&&"CTRadioAccessTechnologyEdge"!=a&&"CTRadioAccessTechnologyCDMA1x"!=a||xc(b,1);"CTRadioAccessTechnologyWCDMA"!=a&&"CTRadioAccessTechnologyHSDPA"!=a&&"CTRadioAccessTechnologyHSUPA"!=a&&"CTRadioAccessTechnologyCDMAEVDORev0"!=a&&"CTRadioAccessTechnologyCDMAEVDORevA"!=a&&"CTRadioAccessTechnologyCDMAEVDORevB"!=a&&"CTRadioAccessTechnologyeHRPD"!=a||xc(b,2);"CTRadioAccessTechnologyLTE"==a&&xc(b,4)}};
m.ra=function(a){var b=Fe(this);"ed"==a&&wc(b,1);"wi"==a&&wc(b,2)};var Ee=function(a){var b=qe(a.a);b||(b=new qc,re(a.a,b));return b},Fe=function(a){var b=se(a.a);b||(b=new vc,te(a.a,b));return b};var Ge=function(a){this.a=0;this.f={adview:{video_load_started:this.fa,video_load_succeeded:this.ga,opengl_rendering_started:this.la,opengl_rendering_failed:this.ka,opengl_rendering_succeeded:this.ma,video_rendering_started:this.ha,video_rendering_succeeded:this.ia},video_player:{loading_started:this.wa,ready_to_play:this.xa,play:this.j,progress:this.h,loading_failed:this.va},video_asset_loader:{dealloc:this.ua}};this.g=a;this.c=this.b=null};m=Ge.prototype;
m.fa=function(a){!r(a)||!q(a.url)||0>=a.url.length||(this.b=new Tc,ge(this.g,this.b),r(ad(this.b))||bd(this.b,this.a))};m.ga=function(){var a=this.b;a&&cd(a,this.a)};m.wa=function(a){r(a)&&(a.is_gcache?He(this):Ie(this))};m.xa=function(a){r(a)&&(a.is_gcache?Je(this):Ke(this))};m.va=function(a){r(a)&&(a.is_gcache?Le(this):Me(this))};m.ua=function(a){if(r(a)){var b=this.b;b&&(r(a.downloaded_bytes)&&md(b,a.video_size_bytes),O(b)&&Kc(O(b),a.downloaded_bytes))}};
var He=function(a){var b=a.b;b&&(Uc(b)||Vc(b),b=Uc(b),r(Ac(b))||Bc(b,a.a))},Je=function(a){var b=a.b;b&&Uc(b)&&(b=Uc(b),zc(b,1),Cc(b,a.a))},Le=function(a){var b=a.b;b&&Uc(b)&&(b=Uc(b),zc(b,0),Dc(b,a.a))},Ie=function(a){var b=a.b;b&&(O(b)||Wc(b),b=O(b),r(Gc(b))||Hc(b,a.a))},Ke=function(a){var b=a.b;b&&O(b)&&(b=O(b),Fc(b,1),Ic(b,a.a))},Me=function(a){var b=a.b;b&&O(b)&&(b=O(b),Fc(b,0),Jc(b,a.a))};Ge.prototype.j=function(){var a=this.b;a&&(r(fd(a))||gd(a,this.a))};
Ge.prototype.h=function(a){var b=this.b;b&&(r(hd(b))||id(b,this.a),jd(b,this.a),kd(b,parseInt(a.duration_ms,10)),ld(b,parseInt(a.time_ms,10)))};var Ne=function(a){var b=a.b;(a.c=b)&&!r(dd(b))&&(ed(b),M(dd(b),a.a))},Oe=function(a){var b=a.c;b&&dd(b)&&N(dd(b),a.a)};m=Ge.prototype;m.ha=function(){Ne(this);var a=this.c;a&&(Zc(a)||$c(a),a=Zc(a),r(Rc(a))||(Sc(a),M(Rc(a),this.a)))};m.ia=function(){var a=this.c;a&&(a=Zc(a))&&Rc(a)&&(Qc(a),N(Rc(a),this.a),Oe(this))};
m.la=function(){Ne(this);var a=this.c;a&&(Xc(a)||Yc(a),a=Xc(a),r(Nc(a))||(Oc(a),M(Nc(a),this.a)))};m.ka=function(){var a=this.c;a&&Xc(a)&&(a=Xc(a),Mc(a,0),N(Nc(a),this.a))};m.ma=function(){var a=this.c;a&&(a=Xc(a))&&Nc(a)&&(Mc(a,1),N(Nc(a),this.a),Oe(this))};var Pe=function(){this.a=""};Pe.prototype.toString=function(){return"Const{"+this.a+"}"};var Qe=function(a){var b=new Pe;b.a=a;return b};(function(a){return Qe(a)})("");var Re=function(){this.a=""};(function(a){var b=new Re;b.a=a;return b})("about:blank");var Te=function(){Se()},Se=l();Te();Te();Te();var Ue=function(a,b){return a+Math.random()*(b-a)};var Ve=function(){return window};var We=function(){this.j=this.j;this.h=this.h};We.prototype.j=!1;var Xe=function(a){return a.j};We.prototype.P=function(){this.j||(this.j=!0,this.b())};var $e=function(a,b){Ye(a,ta(Ze,b))},Ye=function(a,b){a.j?p(void 0)?b.call(void 0):b():(a.h||(a.h=[]),a.h.push(p(void 0)?x(b,void 0):b))};We.prototype.b=function(){if(this.h)for(;this.h.length;)this.h.shift()()};var Ze=function(a){a&&typeof a.P==h&&a.P()};var R=function(a,b){this.type=a;this.a=this.target=b;this.W=!0};R.prototype.b=function(){this.W=!1};var af=l();var bf=ca();var cf=!B||Fb(),df=B&&!Db("9"),ef=function(a){return a()}(function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",t,b);n.removeEventListener("test",t,b);return a});var gf=function(a,b){R.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;a&&ff(this,a,b)};z(gf,R);
var hf=function(a){return function(){return bf(a)}()}({2:"touch",3:"pen",4:"mouse"}),ff=function(a,b,c){var d=a.type=b.type,e=b.changedTouches?b.changedTouches[0]:null;a.target=b.target||b.srcElement;a.a=c;(c=b.relatedTarget)?zb&&(tb(c)||(c=null)):"mouseover"==d?c=b.fromElement:"mouseout"==d&&(c=b.toElement);a.relatedTarget=c;oa(e)?(a.clientX=void 0!==b.clientX?b.clientX:b.pageX,a.clientY=void 0!==b.clientY?b.clientY:b.pageY,a.screenX=b.screenX||0,a.screenY=b.screenY||0):(a.clientX=void 0!==e.clientX?
e.clientX:e.pageX,a.clientY=void 0!==e.clientY?e.clientY:e.pageY,a.screenX=e.screenX||0,a.screenY=e.screenY||0);a.button=b.button;a.key=b.key||"";a.ctrlKey=b.ctrlKey;a.altKey=b.altKey;a.shiftKey=b.shiftKey;a.metaKey=b.metaKey;a.pointerId=b.pointerId||0;a.pointerType=jf(b);a.c=b;b.defaultPrevented&&a.b()};gf.prototype.b=function(){gf.J.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,df)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var jf=function(a){return q(a.pointerType)?a.pointerType:hf[a.pointerType]||""};var kf="closure_listenable_"+(1E6*Math.random()|0),lf=function(a){return!(!a||!a[kf])},mf=0,nf=function(){return++mf};var of=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=nf();this.D=this.L=!1},pf=function(a){a.D=!0;a.listener=null;a.a=null;a.src=null;a.M=null};var qf=function(a){this.src=a;this.a={};this.b=0},rf=function(a){return a.b};qf.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=sf(a,b,d,e);-1<g?(b=a[g],c||(b.L=!1)):(b=new of(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};
var tf=function(a,b,c,d,e){b=b.toString();if(b in a.a){var f=a.a[b];c=sf(f,c,d,e);-1<c&&(pf(f[c]),Ea(f,c),0==f.length&&(delete a.a[b],a.b--))}},uf=function(a,b){var c=b.type;c in a.a&&Fa(a.a[c],b)&&(pf(b),0==a.a[c].length&&(delete a.a[c],a.b--))},vf=function(a){var b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,pf(d[e]);delete a.a[c];a.b--}},wf=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=sf(a,c,d,e));return-1<b?a[b]:null},sf=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=
a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};var xf="closure_lm_"+(1E6*Math.random()|0),yf={},zf=0,S=function(a,b,c,d,e){if(d&&d.once)Af(a,b,c,d,e);else if(pa(b))for(var f=0;f<b.length;f++)S(a,b[f],c,d,e);else c=Bf(c),lf(a)?Cf(a,b,c,w(d)?!!d.capture:!!d,e):Df(a,b,c,!1,d,e)},Df=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=w(e)?!!e.capture:!!e,u=Ef(a);u||(a[xf]=u=new qf(a));c=u.add(b,c,d,g,f);if(!c.a){d=Ff();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)ef||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);
else if(a.attachEvent)a.attachEvent(Gf(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");zf++}},Ff=function(){var a=Hf,b=cf?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Af=function(a,b,c,d,e){if(pa(b))for(var f=0;f<b.length;f++)Af(a,b[f],c,d,e);else c=Bf(c),lf(a)?If(a,b,c,w(d)?!!d.capture:!!d,e):Df(a,b,c,!0,d,e)},Jf=function(a,b,c,d,e){if(pa(b))for(var f=
0;f<b.length;f++)Jf(a,b[f],c,d,e);else d=w(d)?!!d.capture:!!d,c=Bf(c),lf(a)?Kf(a,b,c,d,e):a&&(a=Ef(a))&&(b=wf(a,b,c,d,e))&&Lf(b)},Lf=function(a){if(!ka(a)&&a&&!a.D){var b=a.src;if(lf(b))Mf(b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Gf(c),d):b.addListener&&b.removeListener&&b.removeListener(d);zf--;(c=Ef(b))?(uf(c,a),0==rf(c)&&(c.src=null,b[xf]=null)):pf(a)}}},Gf=function(a){return a in yf?yf[a]:yf[a]="on"+a},Of=function(a,b,
c,d){var e=!0;if(a=Ef(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.D&&(f=Nf(f,d),e=e&&!1!==f)}return e},Nf=function(a,b){var c=a.listener,d=a.M||a.src;a.L&&Lf(a);return c.call(d,b)},Hf=function(a,b){if(a.D)return!0;if(!cf){var c=b||ma(),d=new gf(c,this),e=!0;if(!Pf(c)){Qf(c);c=[];for(var f=d.a;f;f=f.parentNode)c.push(f);f=a.type;for(var g=c.length-1;0<=g;g--){d.a=c[g];var u=Of(c[g],f,!0,d);e=e&&u}for(g=0;g<c.length;g++)d.a=c[g],u=Of(c[g],f,!1,d),e=
e&&u}return e}return Nf(a,new gf(b,this))},Qf=function(a){var b=!1;if(0==a.keyCode)try{a.keyCode=-1;return}catch(c){b=!0}if(b||void 0==a.returnValue)a.returnValue=!0},Pf=function(a){return 0>a.keyCode||void 0!=a.returnValue},Ef=function(a){a=a[xf];return a instanceof qf?a:null},Rf="__closure_events_fn_"+(1E9*Math.random()>>>0),Bf=function(a){if(v(a))return a;a[Rf]||(a[Rf]=function(b){return a.handleEvent(b)});return a[Rf]};af();var T=function(){We.call(this);this.g=new qf(this);this.X=this;this.R=null};z(T,We);(function(a){a.prototype[kf]=!0})(T);var Sf=function(a){return a.R};T.prototype.addEventListener=function(a,b,c,d){S(this,a,b,c,d)};T.prototype.removeEventListener=function(a,b,c,d){Jf(this,a,b,c,d)};var U=function(a,b){var c,d=Sf(a);if(d)for(c=[];d;d=Sf(d))c.push(d);Tf(a.X,b,c)};T.prototype.b=function(){T.J.b.call(this);Uf(this);this.R=null};
var Cf=function(a,b,c,d,e){a.g.add(String(b),c,!1,d,e)},If=function(a,b,c,d,e){a.g.add(String(b),c,!0,d,e)},Kf=function(a,b,c,d,e){tf(a.g,String(b),c,d,e)},Mf=function(a,b){uf(a.g,b)},Uf=function(a){a.g&&vf(a.g)},Vf=function(a,b,c,d){b=a.g.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.D&&g.capture==c){var u=g.listener,D=g.M||g.src;g.L&&Mf(a,g);e=!1!==u.call(D,d)&&e}}return e&&0!=d.W},Tf=function(a,b,c){var d=b.type||b;if(q(b))b=new R(b,a);else if(b instanceof
R)b.target=b.target||a;else{var e=b;b=new R(d,a);Va(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=Vf(g,d,!0,b)&&e}g=b.a=a;e=Vf(g,d,!0,b)&&e;e=Vf(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=Vf(g,d,!1,b)&&e};var Wf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}};var Xf=function(a){this.a=this.b=this.c=a};Xf.prototype.reset=function(){this.a=this.b=this.c};var Yf=function(a){return a.b},Zf=function(a){a.a=Math.min(3E5,2*a.a);a.b=Math.min(3E5,a.a+Math.round(.2*(Math.random()-.5)*a.a))};var $f=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var ag=l();ag.prototype.a=null;var cg=function(a){return a.a||(a.a=bg(a))};var fg=function(){return dg(eg)},eg,gg=function(){return cg(eg)},hg=l();z(hg,ag);
var dg=function(a){return(a=ig(a))?new ActiveXObject(a):new XMLHttpRequest},bg=function(a){var b={};ig(a)&&(b[0]=!0,b[1]=!0);return b},ig=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.b};
(function(a){eg=a})(new hg);var V=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&jg(this,a)};V.prototype.I=function(){kg(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};V.prototype.C=function(){kg(this);return this.a.concat()};
var kg=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];lg(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],lg(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};V.prototype.get=function(a,b){return lg(this.b,a)?this.b[a]:b};V.prototype.set=function(a,b){lg(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};
var jg=function(a,b){if(b instanceof V)for(var c=b.C(),d=0;d<c.length;d++)a.set(c[d],b.get(c[d]));else for(c in b)a.set(c,b[c])};V.prototype.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};var mg=function(a){return new V(a)},lg=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var ng=function(a){if(a.I&&typeof a.I==h)return a.I();if(q(a))return a.split("");if(qa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Sa(a)},og=function(a){if(a.C&&typeof a.C==h)return a.C();if(!a.I||typeof a.I!=h){if(qa(a)||q(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Ta(a)}},pg=function(a,b){if(a.forEach&&typeof a.forEach==h)a.forEach(b,void 0);else if(qa(a)||q(a))xa(a,b,void 0);else for(var c=og(a),d=ng(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],
c&&c[f],a)};var qg=function(a,b){this.c=a;this.g=b;this.b=0;this.a=null};qg.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};var rg=function(a,b){a.g(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var sg=function(a){n.setTimeout(function(){throw a;},0)},yg=function(){var a=tg;a=ug(a);v(n.setImmediate)&&vg()?n.setImmediate(a):(wg||(wg=xg()),wg(a))},wg,vg=function(){return n.Window&&n.Window.prototype&&!Ya()&&n.Window.prototype.setImmediate==n.setImmediate?!1:!0},xg=function(){var a=n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!ob()&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);
var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=x(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!Xa()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.S;c.S=null;a()}};return function(a){d.next=
{S:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){n.setTimeout(a,0)}},ug=ca();af();var zg=function(){this.b=this.a=null},Bg=new qg(function(){return new Ag},function(a){a.reset()});zg.prototype.add=function(a,b){var c=Cg();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};var Eg=function(){var a=Dg,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b},Fg=function(a){rg(Bg,a)},Cg=function(){return Bg.get()},Ag=function(){this.next=this.b=this.a=null};Ag.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};
Ag.prototype.reset=function(){this.next=this.b=this.a=null};var Jg=function(a,b){Gg||Hg();Ig||(Gg(),Ig=!0);Dg.add(a,b)},Gg,Hg=function(){if(n.Promise&&n.Promise.resolve){var a=n.Promise.resolve(void 0);Gg=function(){a.then(tg)}}else Gg=function(){yg()}},Ig=!1,Dg=new zg,tg=function(){for(var a;a=Eg();){try{a.a.call(a.b)}catch(b){sg(b)}Fg(a)}Ig=!1};var Kg=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var W=function(a,b){this.a=0;this.j=void 0;this.g=this.b=this.c=null;this.f=this.h=!1;if(a!=t)try{var c=this;a.call(b,function(a){Lg(c,2,a)},function(a){Lg(c,3,a)})}catch(d){Lg(this,3,d)}},Mg=function(){this.next=this.c=this.b=this.g=this.a=null;this.f=!1};Mg.prototype.reset=function(){this.c=this.b=this.g=this.a=null;this.f=!1};var Ng=new qg(function(){return new Mg},function(a){a.reset()}),Og=function(a,b,c){var d=Ng.get();d.g=a;d.b=b;d.c=c;return d},Pg=function(a){rg(Ng,a)};
W.prototype.then=function(a,b,c){return Qg(this,v(a)?a:null,v(b)?b:null,c)};(function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0})(W);var Sg=function(a,b,c,d){Rg(a,Og(b||t,c||null,d))};W.prototype.cancel=function(a){0==this.a&&Jg(function(){var b=new Tg(a);Ug(this,b)},this)};
var Ug=function(a,b){0==a.a&&(a.c?(Vg(a.c,a,b),a.c=null):Lg(a,3,b))},Vg=function(a,b,c){if(a.b){for(var d=0,e=null,f=null,g=a.b;g&&(g.f||(d++,g.a==b&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==a.a&&1==d?Ug(a,c):(f?Wg(a,f):Xg(a),Yg(a,e,3,c)))}},Rg=function(a,b){Zg(a)||2!=a.a&&3!=a.a||$g(a);ah(a,b)},Qg=function(a,b,c,d){var e=Og(null,null,null);e.a=new W(function(a,g){e.g=b?function(c){try{var e=b.call(d,c);a(e)}catch(ha){g(ha)}}:a;e.b=c?function(b){try{var e=c.call(d,b);!p(e)&&b instanceof Tg?g(b):
a(e)}catch(ha){g(ha)}}:g});e.a.c=a;Rg(a,e);return e.a};W.prototype.l=function(a){this.a=0;Lg(this,2,a)};W.prototype.m=function(a){this.a=0;Lg(this,3,a)};
var Lg=function(a,b,c){0==a.a&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,bh(c,a.l,a.m,a)||(a.j=c,a.a=b,a.c=null,$g(a),3!=b||c instanceof Tg||ch(a,c)))},bh=function(a,b,c,d){if(a instanceof W)return Sg(a,b,c,d),!0;if(Kg(a))return a.then(b,c,d),!0;if(w(a))try{var e=a.then;if(v(e))return dh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},dh=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},u=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,u)}catch(D){u(D)}},
$g=function(a){a.h||(a.h=!0,Jg(a.i,a))},Zg=function(a){return!!a.b},ah=function(a,b){a.g?a.g.next=b:a.b=b;a.g=b},Xg=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.g=null);return b},Wg=function(a,b){b.next==a.g&&(a.g=b);b.next=b.next.next};W.prototype.i=function(){for(var a;a=Xg(this);)Yg(this,a,this.a,this.j);this.h=!1};
var Yg=function(a,b,c,d){3==c&&b.b&&!b.f&&eh(a);if(b.a)b.a.c=null,fh(b,c,d);else try{b.f?b.g.call(b.c):fh(b,c,d)}catch(e){gh.call(null,e)}Pg(b)},fh=function(a,b,c){2==b?a.g.call(a.c,c):a.b&&a.b.call(a.c,c)},eh=function(a){for(;a&&a.f;a=a.c)a.f=!1},ch=function(a,b){a.f=!0;Jg(function(){a.f&&gh.call(null,b)})},gh=sg,Tg=function(a){va.call(this,a)};z(Tg,va);Tg.prototype.name="cancel";var X=function(a,b){T.call(this);this.i=a||1;this.f=b||n;this.l=x(this.o,this);this.m=y()};z(X,T);X.prototype.c=!1;X.prototype.a=null;var ih=function(a,b){a.i=b;a.a&&a.c?(hh(a),a.start()):a.a&&hh(a)};X.prototype.o=function(){if(this.c){var a=y()-this.m;0<a&&a<.8*this.i?this.a=this.f.setTimeout(this.l,this.i-a):(this.a&&(this.f.clearTimeout(this.a),this.a=null),jh(this),this.c&&(this.a=this.f.setTimeout(this.l,this.i),this.m=y()))}};var jh=function(a){U(a,"tick")};
X.prototype.start=function(){this.c=!0;this.a||(this.a=this.f.setTimeout(this.l,this.i),this.m=y())};var hh=function(a){a.c=!1;a.a&&(a.f.clearTimeout(a.a),a.a=null)};X.prototype.b=function(){X.J.b.call(this);hh(this);delete this.f};var kh=function(a,b,c){if(v(a))c&&(a=x(a,c));else if(a&&typeof a.handleEvent==h)a=x(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)},lh=function(a){n.clearTimeout(a)};var mh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,nh=function(a){return a.match(mh)},oh=function(a){return nh(a)[1]||null},ph=function(a){return oh(a)},qh=function(a){a=ph(a);!a&&n.self&&n.self.location&&(a=n.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""},rh=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,
c),d,a.substr(b)]},sh=function(a){return a[0]+(a[1]?"?"+a[1]:"")+a[2]},th=function(a,b){return b?a?a+"&"+b:b:a},uh=function(a,b){if(!b)return a;var c=rh(a);c[1]=th(c[1],b);return sh(c)},vh=function(a,b,c){c=r(c)?"="+Ia(c):"";return uh(a,b+c)};var Y=function(a){T.call(this);this.headers=new V;this.o=a||null;this.c=!1;this.m=this.a=null;this.w="";this.f=this.v=this.i=this.s=!1;this.A=0;this.l=null;this.H="";this.B=this.u=!1};z(Y,T);var wh=/^https?$/i,Ca=["POST","PUT"],xh=[],Ah=function(a,b,c,d,e,f){var g=new Y;xh.push(g);b&&Cf(g,ba,b);If(g,"ready",g.N);f&&yh(g,f);zh(g,a,c,d,e)};Y.prototype.N=function(){this.P();Fa(xh,this)};
var yh=function(a,b){a.u=b},Bh=function(){return!1},zh=function(a,b,c,d,e){if(a.a)throw Error("[goog.net.XhrIo] Object is active with another request="+a.w+"; newUri="+b);c=c?c.toUpperCase():"GET";a.w=b;a.s=!1;a.c=!0;a.a=Ch(a);a.m=a.o?cg(a.o):gg();a.a.onreadystatechange=x(a.G,a);Bh()&&"onprogress"in a.a&&(a.a.onprogress=x(function(a){this.F(a,!0)},a),a.a.upload&&(a.a.upload.onprogress=x(a.F,a)));try{a.v=!0,a.a.open(c,String(b),!0),a.v=!1}catch(g){Dh(a);return}b=d||"";var f=mg(a.headers);e&&pg(e,function(a,
b){f.set(b,a)});e=Aa(f.C());d=n.FormData&&b instanceof n.FormData;!Da(c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.a.setRequestHeader(b,a)},a);a.H&&(a.a.responseType=a.H);"withCredentials"in a.a&&a.a.withCredentials!==a.u&&(a.a.withCredentials=a.u);try{Eh(a),0<a.A&&(a.B=Fh(a.a),a.B?(a.a.timeout=a.A,a.a.ontimeout=x(a.K,a)):a.l=kh(a.K,a.A,a)),a.i=!0,a.a.send(b),a.i=!1}catch(g){Dh(a)}},Fh=function(a){return B&&Db(9)&&ka(a.timeout)&&p(a.ontimeout)},
Ba=function(a){return Ga(a)},Ch=function(a){return a.o?dg(a.o):fg()};Y.prototype.K=function(){"undefined"!=typeof ja&&this.a&&(U(this,"timeout"),this.abort(8))};var Dh=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);Gh(a);Hh(a)},Gh=function(a){a.s||(a.s=!0,U(a,ba),U(a,"error"))};Y.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,U(this,ba),U(this,"abort"),Hh(this))};
Y.prototype.b=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),Hh(this,!0));Y.J.b.call(this)};Y.prototype.G=function(){Xe(this)||(this.v||this.i||this.f?Ih(this):this.O())};Y.prototype.O=function(){Ih(this)};var Ih=function(a){if(a.c&&"undefined"!=typeof ja&&(!a.m[1]||4!=Jh(a)||2!=Kh(a)))if(a.i&&4==Jh(a))kh(a.G,0,a);else if(U(a,"readystatechange"),Lh(a)){a.c=!1;try{Mh(a)?(U(a,ba),U(a,"success")):Gh(a)}finally{Hh(a)}}};
Y.prototype.F=function(a,b){U(this,Nh(a,"progress"));U(this,Nh(a,b?"downloadprogress":"uploadprogress"))};
var Nh=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Hh=function(a,b){if(a.a){Eh(a);var c=a.a,d=a.m[0]?t:null;a.a=null;a.m=null;b||U(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Eh=function(a){a.a&&a.B&&(a.a.ontimeout=null);a.l&&(lh(a.l),a.l=null)},Lh=function(a){return 4==Jh(a)},Mh=function(a){var b=Kh(a);return $f(b)||0===b&&!Oh(a)},Oh=function(a){a=qh(String(a.w));return wh.test(a)},Jh=function(a){return a.a?a.a.readyState:0},Kh=function(a){try{return 2<
Jh(a)?a.a.status:-1}catch(b){return-1}},Ph=function(a){try{return a.a?a.a.responseText:""}catch(b){return""}};af();var Qh=function(a,b,c){Ah(a.url,function(a){a=a.target;Mh(a)?b(Ph(a)):c(Kh(a))},a.V,a.body,a.U,a.withCredentials)};var Sh=function(a){F(this,a,27,Rh)};z(Sh,C);var Rh=[3,20],Th=function(a){return G(a,1)},Uh=function(a){var b=y().toString();H(a,1,b)},Vh=function(a,b){H(a,21,b)},Wh=function(a,b){H(a,8,b)},Xh=function(a){F(this,a,-1,null)};z(Xh,C);var Yh=function(a,b){H(a,1,b)},$h=function(a){H(a,2,Zh)},bi=function(a){H(a,3,ai)},ci=function(a){F(this,a,-1,null)};z(ci,C);
var di=function(a){var b=nb();H(a,2,b)},ei=function(a,b){H(a,3,b)},fi=function(a){var b=document.documentElement.getAttribute("lang");H(a,5,b)},hi=function(a){H(a,6,gi())},ii=function(a){F(this,a,-1,null)};z(ii,C);var ji=function(a){H(a,1,1)},ki=function(a,b){K(a,9,b)},li=function(a,b){K(a,11,b)},ni=function(a){F(this,a,15,mi)};z(ni,C);
var mi=[3,5],oi=function(a){var b=y().toString();H(a,4,b)},pi=function(a,b){K(a,1,b)},qi=function(a,b){H(a,2,b)},ri=function(a){return Zb(a,Sh,3)},si=function(a,b){$b(a,3,b)},ti=function(a,b){H(a,14,b)},vi=function(a){F(this,a,6,ui)};z(vi,C);var ui=[5],wi=function(a){return Xb(a,"-1")},xi=function(a){F(this,a,-1,null)};z(xi,C);var yi=function(a){return Xb(a,-1)},ec=new function(){this.b=175237375;this.a=xi;this.c=0};var Z=function(a,b,c,d,e,f,g,u,D){T.call(this);this.N=a;this.K=b||t;this.i=new ni;this.O=u||Qh;this.c=[];this.G="";this.$=ta(Ue,0,1);this.o=d||null;this.v=c||null;this.B=f||!1;this.u=D||null;this.H=this.w=-1;this.Y=!g;this.s=0;this.Z=1;this.F=e||!1;a=new ii;ji(a);this.A=a;pi(this.i,a);qi(this.i,this.N);this.f=new Xf(1E4);this.a=new X(Yf(this.f));$e(this,this.a);S(this.a,"tick",Wf(this.flush),!1,this);this.m=new X(6E5);$e(this,this.m);S(this.m,"tick",Wf(this.flush),!1,this);this.B||this.m.start();
this.F||(S(Ve(),"beforeunload",this.l,!1,this),S(Ve(),"unload",this.l,!1,this),S(document,"pagehide",this.l,!1,this))};z(Z,T);Z.prototype.b=function(){this.l();Z.J.b.call(this)};var Ai=function(a){a.o||(a.o=zi(a));return a.o},Ci=function(a){Bi(a.A,a.F);pi(a.i,a.A)},Ei=function(a,b){Di(a,b)},Di=function(a,b){a.f=new Xf(1>b?1:b);ih(a.a,Yf(a.f))},Fi=function(a){Zf(a.f);ih(a.a,Yf(a.f))},Gi=function(a){a.f.reset();ih(a.a,Yf(a.f))};
Z.prototype.log=function(a){a=hc(a);Vh(a,this.Z++);Th(a)||Uh(a);Hi(this,a)};var Hi=function(a,b){for(;1E3<=a.c.length;)a.c.shift(),++a.s;a.c.push(b);U(a,new Ii(b));Ji(a)},Ji=function(a){a.B||a.a.c||a.a.start()},Ki=function(a){a.a.c&&hh(a.a)};
Z.prototype.flush=function(a,b){if(0==this.c.length)a&&a();else{var c=y();if(this.H>c&&this.w<c)b&&b();else{var d=hc(this.i);oi(d);si(d,this.c);ti(d,this.s);c={};var e=this.K();e&&(c.Authorization=e);var f=Ai(this);this.v&&(c["X-Goog-AuthUser"]=this.v,f=vh(f,"authuser",this.v));this.u&&(c["X-Goog-PageId"]=this.u,f=vh(f,"pageId",this.u));if(e&&this.G==e)b&&b();else{Li(this);var g=d.h();c={url:f,body:g,ja:1,U:c,V:"POST",withCredentials:this.Y};f=x(function(b){Mi(this,b);a&&a()},this);g=x(function(a){Ni(this,
ri(d),a,e);b&&b()},this);this.O(c,f,g)}}}};var Li=function(a){a.c=[];Ki(a);a.s=0};Z.prototype.l=function(){this.flush()};
var Oi=function(a){return 500<=a&&600>a||401==a||0==a},Pi=function(a,b){a.c=b.concat(a.c);Ji(a)},Ni=function(a,b,c,d){Fi(a);401==c&&d&&(a.G=d);Oi(c)&&Pi(a,b)},Mi=function(a,b){Gi(a);if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new vi(c)}catch(e){}d&&(c=wi(d),c=Number(c),0<c&&(a.w=y(),a.H=a.w+c),d=fc(d))&&(d=yi(d),-1!=d&&Ei(a,d))}},zi=function(a){return.005>a.$()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json"},Ii=function(){this.type="event-logged"};
z(Ii,R);var Ri=function(a){return(a=Qi(a))?a[1]:""},Qi=function(a){return a.exec(wb())},ai=function(){if(Gb)return Ri(/Firefox\/([0-9.]+)/);if(B||yb||xb)return Ma;if(Kb)return hb()?Ri(/CriOS\/([0-9.]+)/):Ri(/Chrome\/([0-9.]+)/);if(Lb&&!hb())return Ri(/Version\/([0-9.]+)/);if(Hb||Ib){var a=Qi(/Version\/(\S+).*Mobile\/(\S+)/);if(a)return a[1]+"."+a[2]}else if(Jb)return(a=Ri(/Android\s+([0-9.]+)/))?a:Ri(/Version\/([0-9.]+)/);return""}();var Zh=function(){return xb?"opera":yb?"edge":B?"ie":Gb?"firefox":Hb?"iphone":Ib?"ipad":Jb?"android":Kb?"chrome":Lb?"safari":"unknown"}();var Ti=function(){return!Si()&&(A("iPod")||A("iPhone")||A(aa)||A("IEMobile"))},Si=function(){return A("iPad")||A(aa)&&!A("Mobile")||A("Silk")},Ui=function(){return!Ti()&&!Si()};var gi=function(){return db()?3:lb()?5:mb()?9:kb()?2:gb()?6:fb()?7:eb()?8:jb()?4:ib()?1:0},Vi=function(){return Ui()?3:Si()?2:Ti()?1:0};var Bi=function(a,b){var c=new ci,d=new Xh,e=Vi();hi(c);di(c);ei(c,e);b||(e=Ve(),fi(c),Yh(d,e.navigator.language||e.navigator.browserLanguage));$h(d);bi(d);li(a,c);ki(a,d)};var Wi=function(a,b,c){this.i=b||l();this.l=c||l();this.a=new ie;je(this.a);ke(this.a,a);le(this.a);this.b=new Ud;ue(this.a,this.b);this.c=new P(this.b);this.g=new ye(this.b);this.h=new Be(this.b);this.f=new Ge(this.b);this.j=new De(this.a)},Yi=function(a,b,c){b.clearcut&&Xi(a,b.clearcut);b.experiments&&ne(a.a,b.experiments.split(",").map(Number));Q(a.j.b,b,a.j);a.c.b=c;Q(a.c.u,b,a.c);Q(a.h.f,b,a.h);Q(a.g.f,b,a.g);a.f.a=c;Q(a.f.f,b,a.f)},Xi=function(a,b){if(b.finish){if(a.c.m&&a.g.b){var c=new Sh;
Wh(c,a.a.h());a.i(c)}a.l()}},Zi=function(a){this.b=new Z(446,function(){return null},null,void 0,!0,!0,void 0,a);Ci(this.b);this.c=!1;this.a={}},$i=function(a,b){if(b.beacon)a.c?a.c=!1:a.b.flush();else{var c=b.id;c&&(a.a[c]||(a.a[c]=new Wi(c,function(b){a.c=!0;a.b.log(b)},function(){delete a.a[c]})),Yi(a.a[c],b.params,parseInt(1E3*b.awake_timeinterval_since_boot_sec,10)))}},bj=function(a){var b=aj;a.forEach(function(a){$i(b,a)})},aj=new Zi;ua("AFMA_Clearcut",function(a){bj(a)});
ua("AFMA_ClearcutInit",function(a){aj=new Zi(function(b,c,d){var e=1==b.ja?"string":"byte_array",f={};f.url=b.url;f.request_type=b.V;f.body=b.body;f.body_type=e;f.request_headers=b.U;f.with_credentials=b.withCredentials;(0,a.netIOFn)(f,function(){c(null)},function(a){d(a.status_code)})})});})();
