// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var aa="Android",ba="complete",h="function",k="object";function ca(){return function(a){return a}}function l(){return function(){}}
var m,da=typeof Object.defineProperties==h?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ea=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a}(this),fa=function(a){if(a){for(var b=ea,c=["String","prototype","startsWith"],d=0;d<c.length-1;d++){var e=c[d];e in b||(b[e]={});b=b[e]}c=c[c.length-1];d=b[c];a=a(d);a!=d&&null!=a&&da(b,c,{configurable:!0,writable:!0,value:a})}},ia=function(a,b){if(null==
a)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");return a+""};fa(function(a){return a?a:function(a,c){for(var b=ia(this,a),e=b.length,f=a.length,g=Math.max(0,Math.min(c|0,b.length)),u=0;u<f&&g<e;)if(b[g++]!=a[u++])return!1;return u>=f}});
var ja=ja||{},n=this,p=function(a){return void 0!==a},q=function(a){return"string"==typeof a},ka=function(a){return"number"==typeof a},la=function(a,b){var c=a.split("."),d=n;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&p(b)?d[e]=b:d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}},ma=function(){for(var a=["window","event"],b=n,c=0;c<a.length;c++)if(b=b[a[c]],!r(b))return null;return b},t=l(),na=function(a){var b=typeof a;if(b==
k)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return k;if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return h}else return"null";else if(b==h&&"undefined"==
typeof a.call)return k;return b},oa=function(a){return null===a},r=function(a){return null!=a},pa=function(a){return"array"==na(a)},qa=function(a){var b=na(a);return"array"==b||b==k&&"number"==typeof a.length},v=function(a){return na(a)==h},w=function(a){var b=typeof a;return b==k&&null!=a||b==h},ra=function(a,b,c){return a.call.apply(a.bind,arguments)},sa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=ra:x=sa;return x.apply(null,arguments)},ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},y=Date.now||function(){return+new Date},ua=function(a,b){la(a,b)},z=function(a,b){function c(){}c.prototype=
b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ya=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var va=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,va);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};z(va,Error);va.prototype.name="CustomError";var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(q(a))return q(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ya=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=Array(c),e=q(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Aa=function(a){var b=za(a);return 0>b?null:q(a)?a.charAt(b):a[b]},za=function(a){for(var b=Ba,c=a.length,d=q(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1},Da=function(a){return 0<=wa(Ca,a)},Fa=function(a,b){var c=wa(a,b),d;(d=0<=c)&&Ea(a,c);return d},Ea=function(a,b){Array.prototype.splice.call(a,b,1)};var Ga=function(a){return"content-type"==a.toLowerCase()},Ha=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ia=function(a){return encodeURIComponent(String(a))},Ja=function(a,b){return-1!=a.indexOf(b)},La=function(){return Ja(Ka().toLowerCase(),"webkit")},Oa=function(a){var b=0,c=Ha(String(Ma)).split(".");a=Ha(String(a)).split(".");for(var d=Math.max(c.length,a.length),e=0;0==b&&e<d;e++){var f=c[e]||"",g=a[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||
["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=Na(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Na(0==f[2].length,0==g[2].length)||Na(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return b},Na=function(a,b){return a<b?-1:a>b?1:0};var Pa=function(){return n.navigator},Qa=function(){var a=Pa();return a&&(a=a.userAgent)?a:""}(),Ka=function(){return Qa},A=function(a){return Ja(Ka(),a)},Ra=function(){return La()};var Sa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ta=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Va=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ua.length;f++)c=Ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Wa=function(){return A("Opera")},Xa=function(){return A("Trident")||A("MSIE")},Ya=function(){return A("Edge")},Za=function(){return A("Firefox")},cb=function(){return A("Safari")&&!($a()||ab()||Wa()||Ya()||bb()||A(aa))},ab=function(){return A("Coast")},$a=function(){return(A("Chrome")||A("CriOS"))&&!Ya()},bb=function(){return A("Silk")};var db=function(){return A(aa)},eb=function(){return A("iPod")},fb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},gb=function(){return A("iPad")},hb=function(){return fb()||gb()||eb()},ib=function(){return A("Macintosh")},jb=function(){return A("Linux")},kb=function(){return A("Windows")},lb=function(){return A("CrOS")},mb=function(){return A("CrKey")},nb=function(){var a=Ka(),b="";kb()?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):hb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
b=(a=b.exec(a))&&a[1].replace(/_/g,".")):ib()?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):db()?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):lb()&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var ob=function(){return A("Presto")},pb=function(){return A("Trident")||A("MSIE")},qb=function(){return A("Edge")},rb=function(){return Ra()&&!qb()};var sb=function(a){sb[" "](a);return a};sb[" "]=t;var tb=function(a){try{return sb(a.nodeName),!0}catch(b){}return!1},vb=function(a,b){var c=ub;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var wb=function(){return Ka()},xb=Wa(),B=Xa(),yb=qb(),zb=function(){return A("Gecko")&&!rb()&&!pb()&&!qb()}(),Ab=rb(),Bb=function(){var a=wb();if(zb)return/rv:([^\);]+)(\)|;)/.exec(a);if(yb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ab)return/WebKit\/(\S+)/.exec(a);if(xb)return/(?:Version)[ \/]?(\S+)/.exec(a)},Cb=function(){var a=n.document;return a?a.documentMode:void 0},Ma=function(){var a="",b=Bb();b&&(a=b?b[1]:"");return B&&(b=Cb(),null!=b&&b>parseFloat(a))?
String(b):a}(),ub={},Db=function(a){return vb(a,function(){return 0<=Oa(a)})},Fb=function(){return 9<=Number(Eb)},Eb=function(){var a=n.document;if(a&&B)return Cb()||("CSS1Compat"==a.compatMode?parseInt(Ma,10):5)}();var Gb=Za(),Hb=function(){return fb()||eb()}(),Ib=gb(),Jb=function(){return A(aa)&&!($a()||Za()||Wa()||bb())}(),Kb=$a(),Lb=function(){return cb()&&!hb()}();var Mb=null,Ob=function(a){Nb();for(var b=Mb,c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,u=d+2<a.length,D=u?a[d+2]:0,ha=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|D>>6;D&=63;u||(D=64,f||(g=64));c.push(b[ha],b[e],b[g],b[D])}return c.join("")},Nb=function(){if(!Mb){Mb={};for(var a=0;65>a;a++)Mb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)}};var Pb=function(a){return!!a.a},C=l(),Qb=typeof Uint8Array==h,Rb=function(a,b){return b+a.g},Sb=function(a,b){return b-a.g},F=function(a,b,c,d){a.a=null;b||(b=[]);a.i=void 0;a.g=-1;a.b=b;Tb(a,c);a.j={};if(d)for(b=0;b<d.length;b++)c=d[b],c<a.f?(c=Rb(a,c),a.b[c]=a.b[c]||E):(Ub(a),a.c[c]=a.c[c]||E)},E=[],Vb=function(a){return pa(a)},Tb=function(a,b){var c=a.b.length,d=-1;if(c&&(d=c-1,(c=a.b[d])&&typeof c==k&&!Vb(c)&&!(Qb&&c instanceof Uint8Array))){a.f=Sb(a,d);a.c=c;return}-1<b?(a.f=Math.max(b,Sb(a,
d+1)),a.c=null):a.f=Number.MAX_VALUE},Ub=function(a){var b=Rb(a,a.f);a.b[b]||(a.c=a.b[b]={})},G=function(a,b){if(b<a.f){var c=Rb(a,b),d=a.b[c];return d===E?a.b[c]=[]:d}if(a.c)return d=a.c[b],d===E?a.c[b]=[]:d},Wb=function(a,b){if(b<a.f){var c=Rb(a,b),d=a.b[c];return d===E?a.b[c]=[]:d}d=a.c[b];return d===E?a.c[b]=[]:d},Xb=function(a,b){var c=G(a,1);return null==c?b:c},H=function(a,b,c){b<a.f?a.b[Rb(a,b)]=c:(Ub(a),a.c[b]=c)},I=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=G(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},
Zb=function(a,b,c){Yb(a,b,c);b=a.a[c];b==E&&(b=a.a[c]=[]);return b},Yb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=Wb(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}},K=function(a,b,c){a.a||(a.a={});var d=c?J(c):c;a.a[b]=c;H(a,b,d)},$b=function(a,b,c){a.a||(a.a={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=J(c[e]);a.a[b]=c;H(a,b,d)},ac=function(a,b,c,d){Yb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=Wb(a,b);e.push(c);a.push(J(c))},J=function(a){return a.b};
C.prototype.h=Qb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Ob(this)};try{return JSON.stringify(this.b&&bc(J(this)),cc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.b&&bc(J(this)),cc)};var bc=ca(),cc=function(a,b){return ka(b)&&(isNaN(b)||Infinity===b||-Infinity===b)?String(b):b};C.prototype.toString=function(){return this.b.toString()};
var ec=function(a){var b=dc;if(a.c){a.a||(a.a={});var c=b.b;if(b.c){if(Pb(b))return a.a[c]||(a.a[c]=ya(a.c[c]||[],function(a){return new b.a(a)})),a.a[c]}else if(Pb(b))return!a.a[c]&&a.c[c]&&(a.a[c]=new b.a(a.c[c])),a.a[c];return a.c[c]}},gc=function(a){return fc(a)},fc=function(a){return new a.constructor(hc(J(a)))},hc=function(a){if(pa(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]=typeof d==k?hc(d):d)}return b}if(Qb&&a instanceof Uint8Array)return new Uint8Array(a);
b={};for(c in a)d=a[c],null!=d&&(b[c]=typeof d==k?hc(d):d);return b};var ic=function(a){F(this,a,-1,null)};z(ic,C);var jc=function(a,b){H(a,1,b)},kc=function(a,b){H(a,2,b)},lc=function(a,b){H(a,3,b)},L=function(a){F(this,a,-1,null)};z(L,C);var M=function(a,b){H(a,1,b)},N=function(a,b){H(a,2,b)},mc=function(a){F(this,a,-1,null)};z(mc,C);var nc=function(a,b){H(a,1,b)},oc=function(a,b){K(a,4,b)},pc=function(a){F(this,a,-1,null)};z(pc,C);
var qc=function(a){H(a,5,1)},rc=function(a,b){K(a,6,b)},sc=function(a,b){H(a,7,b)},tc=function(a,b){H(a,8,b)},uc=function(a){F(this,a,-1,null)};z(uc,C);var vc=function(a,b){H(a,1,b)},wc=function(a,b){H(a,2,b)},xc=function(a){F(this,a,-1,null)};z(xc,C);var yc=function(a,b){H(a,1,b)},zc=function(a){return G(a,3)},Ac=function(a,b){H(a,3,b)},Bc=function(a,b){H(a,4,b)},Cc=function(a,b){H(a,5,b)},Dc=function(a){F(this,a,-1,null)};z(Dc,C);
var Ec=function(a,b){H(a,1,b)},Fc=function(a){return G(a,3)},Gc=function(a,b){H(a,3,b)},Hc=function(a,b){H(a,4,b)},Ic=function(a,b){H(a,5,b)},Jc=function(a,b){H(a,6,b)},Kc=function(a){F(this,a,-1,null)};z(Kc,C);var Lc=function(a,b){H(a,1,b)},Mc=function(a){return I(a,L,3)},Nc=function(a){var b=new L;K(a,3,b)},Oc=function(a){F(this,a,-1,null)};z(Oc,C);var Pc=function(a){H(a,1,1)},Qc=function(a){return I(a,L,3)},Rc=function(a){var b=new L;K(a,3,b)},Sc=function(a){F(this,a,-1,null)};z(Sc,C);
var Tc=function(a){return I(a,xc,5)},Uc=function(a){var b=new xc;K(a,5,b)},O=function(a){return I(a,Dc,6)},Vc=function(a){var b=new Dc;K(a,6,b)},Wc=function(a){return I(a,Kc,7)},Xc=function(a){var b=new Kc;K(a,7,b)},Yc=function(a){return I(a,Oc,9)},Zc=function(a){var b=new Oc;K(a,9,b)},$c=function(a){return G(a,12)},ad=function(a,b){H(a,12,b)},bd=function(a,b){H(a,13,b)},cd=function(a){return I(a,L,14)},dd=function(a){var b=new L;K(a,14,b)},ed=function(a){return G(a,15)},fd=function(a,b){H(a,15,b)},
gd=function(a){return G(a,16)},hd=function(a,b){H(a,16,b)},id=function(a,b){H(a,17,b)},jd=function(a,b){H(a,18,b)},kd=function(a,b){H(a,19,b)},ld=function(a,b){H(a,20,b)},md=function(a){F(this,a,-1,null)};z(md,C);var nd=function(a,b){H(a,1,b)},od=function(a){return I(a,L,2)},pd=function(a){var b=new L;K(a,2,b)},qd=function(a){F(this,a,-1,null)};z(qd,C);var rd=function(a,b){H(a,1,b)},sd=function(a,b){H(a,2,b)},td=function(a){F(this,a,-1,null)};z(td,C);
var ud=function(a){return G(a,1)},vd=function(a,b){H(a,1,b)},wd=function(a,b){K(a,2,b)},yd=function(a){F(this,a,-1,xd)};z(yd,C);var xd=[2],zd=function(a,b){H(a,1,b)},Ad=function(a,b){H(a,3,b)},Cd=function(a){F(this,a,-1,Bd)};z(Cd,C);var Bd=[2],Dd=function(a,b){H(a,1,b)},Ed=function(a,b){H(a,3,b)},Fd=function(a){F(this,a,-1,null)};z(Fd,C);var Gd=function(a){return G(a,4)},Hd=function(a,b){H(a,4,b)},Id=function(a,b){H(a,9,b)},Kd=function(a){F(this,a,-1,Jd)};z(Kd,C);
var Jd=[5],Ld=function(a){return I(a,L,2)},Md=function(a){var b=new L;K(a,2,b)},Nd=function(a){return I(a,L,3)},Od=function(a){var b=new L;K(a,3,b)},Pd=function(a,b){ac(a,5,b,L)},Qd=function(a){return G(a,6)},Rd=function(a,b){H(a,6,b)},Td=function(a){F(this,a,-1,Sd)};z(Td,C);
var Sd=[11,17],Ud=function(a){return G(a,7)},Vd=function(a,b){H(a,7,b)},Wd=function(a,b){H(a,8,b)},Xd=function(a,b){K(a,9,b)},Yd=function(a,b){K(a,10,b)},Zd=function(a){return Zb(a,td,11)},$d=function(a){$b(a,11,[])},ae=function(a,b){ac(a,11,b,td)},be=function(a){$d(a)},ce=function(a,b){K(a,12,b)},de=function(a,b){K(a,13,b)},ee=function(a,b){K(a,14,b)},fe=function(a,b){ac(a,17,b,Sc)},he=function(a){F(this,a,-1,ge)};z(he,C);
var ge=[14],ie=function(a){H(a,9,1)},je=function(a,b){H(a,10,b)},ke=function(a){H(a,11,0)},le=function(a,b){K(a,13,b)},me=function(a,b){H(a,14,b||[])},ne=function(a){return I(a,mc,15)},oe=function(a,b){K(a,15,b)},pe=function(a){return I(a,pc,16)},qe=function(a,b){K(a,16,b)},re=function(a){return I(a,uc,17)},se=function(a,b){K(a,17,b)},te=function(a,b){K(a,18,b)};var P=function(a){var b=this;this.b=0;var c=function(a,c){return function(){c&&r(Ud(b.c))||ue(b,a)}};this.u={native_express_adview:c(5),bannerview:{"class":{GADBannerView:c(1,!0),DFPBannerView:c(2),GADNativeExpressAdView:c(5)},loading_started:this.i,loading_succeeded:this.l,loading_failed:this.j},interstitial:{"class":{GADInterstitial:c(3,!0),DFPInterstitial:c(4)},loading_started:this.i,loading_succeeded:this.l,loading_failed:this.j,presented:this.s,dismissed:this.o},slot:{url_build_request_started:this.ea,
url_build_request_completed:this.da,url_fetching_started:this.ba,url_fetching_succeeded:this.ca,url_fetching_failed:this.aa}};this.m=!1;this.c=a;this.a=new Kd;ce(this.c,this.a);this.g=new Fd;de(this.c,this.g);this.f=new md;ee(this.c,this.f);this.h=0},ue=function(a,b){r(b)&&Vd(a.c,b)};P.prototype.i=function(){r(Ld(this.a))||(Md(this.a),M(Ld(this.a),this.b))};P.prototype.l=function(){Wd(this.c,1);ve(this)};P.prototype.j=function(){Wd(this.c,0);ve(this)};var ve=function(a){N(Ld(a.a),a.b);a.m=!0};m=P.prototype;
m.ea=function(){r(Gd(this.g))||Hd(this.g,this.b)};m.da=function(){Id(this.g,this.b)};m.ba=function(){r(Nd(this.a))||(Od(this.a),pd(this.f),M(Nd(this.a),this.b),M(od(this.f),this.b))};m.ca=function(){nd(this.f,1);we(this)};m.aa=function(){nd(this.f,0);we(this)};var we=function(a){N(od(a.f),a.b);N(Nd(a.a),a.b)};P.prototype.s=function(){this.h=this.b};P.prototype.o=function(){var a=new L;M(a,this.h);N(a,this.b);Pd(this.a,a);a=Qd(this.a)||this.b-this.h;Rd(this.a,a)};var xe=function(a){this.g={bannerview:{ad_unit_id:this.c},interstitial:{ad_unit_id:this.c},slot:{direct_loading_from_url:this.h}};this.f=a;this.a=new yd;Xd(this.f,this.a);this.b=!1;Ad(this.a,0)};xe.prototype.c=function(a){r(a)&&(zd(this.a,a),this.b=!0)};xe.prototype.h=function(){Ad(this.a,1)};var Ae=function(a){var b=this,c=function(a,c){return function(){c&&r(ud(b.c))||ye(b,a)}};this.g={bannerview:{"class":{DFPBannerView:c(7),GADBannerView:c(1,!0)},loading_started:{size:function(a){r(a)&&r(a.width)&&r(a.height)&&ze(b,a.width,a.height)}}},interstitial:{"class":{DFPInterstitial:c(8),GADInterstitial:c(2,!0)}},native_express_adview:{_default:c(3)},slot:{ad_processing_started:{gws_query_id:this.h,response_type:this.j}}};this.b=a;this.a=new Cd;Yd(this.b,this.a);this.c=new td;this.f=new qd;
wd(this.c,this.f)};Ae.prototype.h=function(a){Dd(this.a,a)};Ae.prototype.j=function(a){2==a?Ed(this.a,1):Ed(this.a,0)};var ye=function(a,b){vd(a.c,b);0!=Zd(a.b).length&&be(a.b);ae(a.b,a.c)},ze=function(a,b,c){b=parseInt(b,10);c=parseInt(c,10);rd(a.f,b);sd(a.f,c)};var Be=function(a){var b=new ic;a=a.split(".");1<=a.length&&jc(b,parseInt(a[0],10)||0);2<=a.length&&kc(b,parseInt(a[1],10)||0);3<=a.length&&lc(b,parseInt(a[2],10)||0);return b},Q=function(a,b,c){v(a)&&(r(c)?a.call(c,b):a(b));if(w(a))for(var d in a)if("_default"==d)Q(a[d],b,c);else{var e=null,f=!1;w(b)||b!=d||(f=!0);w(b)&&r(b[d])&&(e=b[d],f=!0);f&&Q(a[d],e,c)}};var Ce=function(a){this.b={env:{sdk_version:this.ta,device:{_default:this.pa,os_version:this.sa,platform:this.oa,submodel:this.qa,app_name:this.na,ios_radio_last:this.T},network:{ios_radio_last:this.T,net:this.ra}}};this.a=a};m=Ce.prototype;m.ta=function(a){r(a)&&a&&a.startsWith("afma-sdk-i-v")&&(a=a.substr(12),le(this.a,Be(a)))};m.pa=function(){qc(De(this))};m.sa=function(a){r(a)&&rc(De(this),Be(a))};m.oa=function(a){r(a)&&sc(De(this),a)};m.qa=function(a){r(a)&&tc(De(this),a)};
m.na=function(a){if(r(a)){var b=ne(this.a);b||(b=new mc,oe(this.a,b));a=a.split("iphone.");var c=a[1]?a[0]:"0.0.0";nc(b,a[1]||a[0]);oc(b,Be(c))}};
m.T=function(a){if(r(a)){var b=Ee(this);"CTRadioAccessTechnologyGPRS"!=a&&"CTRadioAccessTechnologyEdge"!=a&&"CTRadioAccessTechnologyCDMA1x"!=a||wc(b,1);"CTRadioAccessTechnologyWCDMA"!=a&&"CTRadioAccessTechnologyHSDPA"!=a&&"CTRadioAccessTechnologyHSUPA"!=a&&"CTRadioAccessTechnologyCDMAEVDORev0"!=a&&"CTRadioAccessTechnologyCDMAEVDORevA"!=a&&"CTRadioAccessTechnologyCDMAEVDORevB"!=a&&"CTRadioAccessTechnologyeHRPD"!=a||wc(b,2);"CTRadioAccessTechnologyLTE"==a&&wc(b,4)}};
m.ra=function(a){var b=Ee(this);"ed"==a&&vc(b,1);"wi"==a&&vc(b,2)};var De=function(a){var b=pe(a.a);b||(b=new pc,qe(a.a,b));return b},Ee=function(a){var b=re(a.a);b||(b=new uc,se(a.a,b));return b};var Fe=function(a){this.a=0;this.g={adview:{video_load_started:this.fa,video_load_succeeded:this.ga,opengl_rendering_started:this.la,opengl_rendering_failed:this.ka,opengl_rendering_succeeded:this.ma,video_rendering_started:this.ha,video_rendering_succeeded:this.ia},video_player:{loading_started:this.wa,ready_to_play:this.xa,play:this.j,progress:this.h,loading_failed:this.va},video_asset_loader:{dealloc:this.ua}};this.f=a;this.c=this.b=null};m=Fe.prototype;
m.fa=function(a){!r(a)||!q(a.url)||0>=a.url.length||(this.b=new Sc,fe(this.f,this.b),r($c(this.b))||ad(this.b,this.a))};m.ga=function(){var a=this.b;a&&bd(a,this.a)};m.wa=function(a){r(a)&&(a.is_gcache?Ge(this):He(this))};m.xa=function(a){r(a)&&(a.is_gcache?Ie(this):Je(this))};m.va=function(a){r(a)&&(a.is_gcache?Ke(this):Le(this))};m.ua=function(a){if(r(a)){var b=this.b;b&&(r(a.downloaded_bytes)&&ld(b,a.video_size_bytes),O(b)&&Jc(O(b),a.downloaded_bytes))}};
var Ge=function(a){var b=a.b;b&&(Tc(b)||Uc(b),b=Tc(b),r(zc(b))||Ac(b,a.a))},Ie=function(a){var b=a.b;b&&Tc(b)&&(b=Tc(b),yc(b,1),Bc(b,a.a))},Ke=function(a){var b=a.b;b&&Tc(b)&&(b=Tc(b),yc(b,0),Cc(b,a.a))},He=function(a){var b=a.b;b&&(O(b)||Vc(b),b=O(b),r(Fc(b))||Gc(b,a.a))},Je=function(a){var b=a.b;b&&O(b)&&(b=O(b),Ec(b,1),Hc(b,a.a))},Le=function(a){var b=a.b;b&&O(b)&&(b=O(b),Ec(b,0),Ic(b,a.a))};Fe.prototype.j=function(){var a=this.b;a&&(r(ed(a))||fd(a,this.a))};
Fe.prototype.h=function(a){var b=this.b;b&&(r(gd(b))||hd(b,this.a),id(b,this.a),jd(b,parseInt(a.duration_ms,10)),kd(b,parseInt(a.time_ms,10)))};var Me=function(a){var b=a.b;(a.c=b)&&!r(cd(b))&&(dd(b),M(cd(b),a.a))},Ne=function(a){var b=a.c;b&&cd(b)&&N(cd(b),a.a)};m=Fe.prototype;m.ha=function(){Me(this);var a=this.c;a&&(Yc(a)||Zc(a),a=Yc(a),r(Qc(a))||(Rc(a),M(Qc(a),this.a)))};m.ia=function(){var a=this.c;a&&(a=Yc(a))&&Qc(a)&&(Pc(a),N(Qc(a),this.a),Ne(this))};
m.la=function(){Me(this);var a=this.c;a&&(Wc(a)||Xc(a),a=Wc(a),r(Mc(a))||(Nc(a),M(Mc(a),this.a)))};m.ka=function(){var a=this.c;a&&Wc(a)&&(a=Wc(a),Lc(a,0),N(Mc(a),this.a))};m.ma=function(){var a=this.c;a&&(a=Wc(a))&&Mc(a)&&(Lc(a,1),N(Mc(a),this.a),Ne(this))};var Oe=function(){this.a=""};Oe.prototype.toString=function(){return"Const{"+this.a+"}"};var Pe=function(a){var b=new Oe;b.a=a;return b};(function(a){return Pe(a)})("");var Qe=function(){this.a=""};(function(a){var b=new Qe;b.a=a;return b})("about:blank");var Se=function(){Re()},Re=l();Se();Se();Se();var Te=function(a,b){return a+Math.random()*(b-a)};var Ue=function(){return window};var Ve=function(){this.j=this.j;this.h=this.h};Ve.prototype.j=!1;var We=function(a){return a.j};Ve.prototype.P=function(){this.j||(this.j=!0,this.b())};var Ze=function(a,b){Xe(a,ta(Ye,b))},Xe=function(a,b){a.j?p(void 0)?b.call(void 0):b():(a.h||(a.h=[]),a.h.push(p(void 0)?x(b,void 0):b))};Ve.prototype.b=function(){if(this.h)for(;this.h.length;)this.h.shift()()};var Ye=function(a){a&&typeof a.P==h&&a.P()};var R=function(a,b){this.type=a;this.a=this.target=b;this.W=!0};R.prototype.b=function(){this.W=!1};var $e=l();var af=ca();var bf=!B||Fb(),cf=B&&!Db("9"),df=function(a){return{valueOf:a}.valueOf()}(function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",t,b);n.removeEventListener("test",t,b);return a});var ff=function(a,b){R.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;a&&ef(this,a,b)};z(ff,R);
var gf=function(a){return function(){return af(a)}()}({2:"touch",3:"pen",4:"mouse"}),ef=function(a,b,c){var d=a.type=b.type,e=b.changedTouches?b.changedTouches[0]:null;a.target=b.target||b.srcElement;a.a=c;(c=b.relatedTarget)?zb&&(tb(c)||(c=null)):"mouseover"==d?c=b.fromElement:"mouseout"==d&&(c=b.toElement);a.relatedTarget=c;oa(e)?(a.clientX=void 0!==b.clientX?b.clientX:b.pageX,a.clientY=void 0!==b.clientY?b.clientY:b.pageY,a.screenX=b.screenX||0,a.screenY=b.screenY||0):(a.clientX=void 0!==e.clientX?
e.clientX:e.pageX,a.clientY=void 0!==e.clientY?e.clientY:e.pageY,a.screenX=e.screenX||0,a.screenY=e.screenY||0);a.button=b.button;a.key=b.key||"";a.ctrlKey=b.ctrlKey;a.altKey=b.altKey;a.shiftKey=b.shiftKey;a.metaKey=b.metaKey;a.pointerId=b.pointerId||0;a.pointerType=hf(b);a.c=b;b.defaultPrevented&&a.b()};ff.prototype.b=function(){ff.J.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,cf)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var hf=function(a){return q(a.pointerType)?a.pointerType:gf[a.pointerType]||""};var jf="closure_listenable_"+(1E6*Math.random()|0),kf=function(a){return!(!a||!a[jf])},lf=0,mf=function(){return++lf};var nf=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=mf();this.D=this.L=!1},of=function(a){a.D=!0;a.listener=null;a.a=null;a.src=null;a.M=null};var pf=function(a){this.src=a;this.a={};this.b=0},qf=function(a){return a.b};pf.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=rf(a,b,d,e);-1<g?(b=a[g],c||(b.L=!1)):(b=new nf(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};
var sf=function(a,b,c,d,e){b=b.toString();if(b in a.a){var f=a.a[b];c=rf(f,c,d,e);-1<c&&(of(f[c]),Ea(f,c),0==f.length&&(delete a.a[b],a.b--))}},tf=function(a,b){var c=b.type;c in a.a&&Fa(a.a[c],b)&&(of(b),0==a.a[c].length&&(delete a.a[c],a.b--))},uf=function(a){var b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,of(d[e]);delete a.a[c];a.b--}},vf=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=rf(a,c,d,e));return-1<b?a[b]:null},rf=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=
a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};var wf="closure_lm_"+(1E6*Math.random()|0),xf={},yf=0,S=function(a,b,c,d,e){if(d&&d.once)zf(a,b,c,d,e);else if(pa(b))for(var f=0;f<b.length;f++)S(a,b[f],c,d,e);else c=Af(c),kf(a)?Bf(a,b,c,w(d)?!!d.capture:!!d,e):Cf(a,b,c,!1,d,e)},Cf=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=w(e)?!!e.capture:!!e,u=Df(a);u||(a[wf]=u=new pf(a));c=u.add(b,c,d,g,f);if(!c.a){d=Ef();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)df||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);
else if(a.attachEvent)a.attachEvent(Ff(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");yf++}},Ef=function(){var a=Gf,b=bf?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},zf=function(a,b,c,d,e){if(pa(b))for(var f=0;f<b.length;f++)zf(a,b[f],c,d,e);else c=Af(c),kf(a)?Hf(a,b,c,w(d)?!!d.capture:!!d,e):Cf(a,b,c,!0,d,e)},If=function(a,b,c,d,e){if(pa(b))for(var f=
0;f<b.length;f++)If(a,b[f],c,d,e);else d=w(d)?!!d.capture:!!d,c=Af(c),kf(a)?Jf(a,b,c,d,e):a&&(a=Df(a))&&(b=vf(a,b,c,d,e))&&Kf(b)},Kf=function(a){if(!ka(a)&&a&&!a.D){var b=a.src;if(kf(b))Lf(b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ff(c),d):b.addListener&&b.removeListener&&b.removeListener(d);yf--;(c=Df(b))?(tf(c,a),0==qf(c)&&(c.src=null,b[wf]=null)):of(a)}}},Ff=function(a){return a in xf?xf[a]:xf[a]="on"+a},Nf=function(a,b,
c,d){var e=!0;if(a=Df(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.D&&(f=Mf(f,d),e=e&&!1!==f)}return e},Mf=function(a,b){var c=a.listener,d=a.M||a.src;a.L&&Kf(a);return c.call(d,b)},Gf=function(a,b){if(a.D)return!0;if(!bf){var c=b||ma(),d=new ff(c,this),e=!0;if(!Of(c)){Pf(c);c=[];for(var f=d.a;f;f=f.parentNode)c.push(f);f=a.type;for(var g=c.length-1;0<=g;g--){d.a=c[g];var u=Nf(c[g],f,!0,d);e=e&&u}for(g=0;g<c.length;g++)d.a=c[g],u=Nf(c[g],f,!1,d),e=
e&&u}return e}return Mf(a,new ff(b,this))},Pf=function(a){var b=!1;if(0==a.keyCode)try{a.keyCode=-1;return}catch(c){b=!0}if(b||void 0==a.returnValue)a.returnValue=!0},Of=function(a){return 0>a.keyCode||void 0!=a.returnValue},Df=function(a){a=a[wf];return a instanceof pf?a:null},Qf="__closure_events_fn_"+(1E9*Math.random()>>>0),Af=function(a){if(v(a))return a;a[Qf]||(a[Qf]=function(b){return a.handleEvent(b)});return a[Qf]};$e();var T=function(){Ve.call(this);this.f=new pf(this);this.X=this;this.R=null};z(T,Ve);(function(a){a.prototype[jf]=!0})(T);var Rf=function(a){return a.R};T.prototype.addEventListener=function(a,b,c,d){S(this,a,b,c,d)};T.prototype.removeEventListener=function(a,b,c,d){If(this,a,b,c,d)};var U=function(a,b){var c,d=Rf(a);if(d)for(c=[];d;d=Rf(d))c.push(d);Sf(a.X,b,c)};T.prototype.b=function(){T.J.b.call(this);Tf(this);this.R=null};
var Bf=function(a,b,c,d,e){a.f.add(String(b),c,!1,d,e)},Hf=function(a,b,c,d,e){a.f.add(String(b),c,!0,d,e)},Jf=function(a,b,c,d,e){sf(a.f,String(b),c,d,e)},Lf=function(a,b){tf(a.f,b)},Tf=function(a){a.f&&uf(a.f)},Uf=function(a,b,c,d){b=a.f.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.D&&g.capture==c){var u=g.listener,D=g.M||g.src;g.L&&Lf(a,g);e=!1!==u.call(D,d)&&e}}return e&&0!=d.W},Sf=function(a,b,c){var d=b.type||b;if(q(b))b=new R(b,a);else if(b instanceof
R)b.target=b.target||a;else{var e=b;b=new R(d,a);Va(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=Uf(g,d,!0,b)&&e}g=b.a=a;e=Uf(g,d,!0,b)&&e;e=Uf(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=Uf(g,d,!1,b)&&e};var Vf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}};var Wf=function(a){this.a=this.b=this.c=a};Wf.prototype.reset=function(){this.a=this.b=this.c};var Xf=function(a){return a.b},Yf=function(a){a.a=Math.min(3E5,2*a.a);a.b=Math.min(3E5,a.a+Math.round(.2*(Math.random()-.5)*a.a))};var Zf=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var $f=l();$f.prototype.a=null;var bg=function(a){return a.a||(a.a=ag(a))};var eg=function(){return cg(dg)},dg,fg=function(){return bg(dg)},gg=l();z(gg,$f);
var cg=function(a){return(a=hg(a))?new ActiveXObject(a):new XMLHttpRequest},ag=function(a){var b={};hg(a)&&(b[0]=!0,b[1]=!0);return b},hg=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.b};
(function(a){dg=a})(new gg);var V=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&ig(this,a)};V.prototype.I=function(){jg(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};V.prototype.C=function(){jg(this);return this.a.concat()};
var jg=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];kg(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],kg(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};V.prototype.get=function(a,b){return kg(this.b,a)?this.b[a]:b};V.prototype.set=function(a,b){kg(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};
var ig=function(a,b){if(b instanceof V)for(var c=b.C(),d=0;d<c.length;d++)a.set(c[d],b.get(c[d]));else for(c in b)a.set(c,b[c])};V.prototype.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};var lg=function(a){return new V(a)},kg=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var mg=function(a){if(a.I&&typeof a.I==h)return a.I();if(q(a))return a.split("");if(qa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Sa(a)},ng=function(a){if(a.C&&typeof a.C==h)return a.C();if(!a.I||typeof a.I!=h){if(qa(a)||q(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Ta(a)}},og=function(a,b){if(a.forEach&&typeof a.forEach==h)a.forEach(b,void 0);else if(qa(a)||q(a))xa(a,b,void 0);else for(var c=ng(a),d=mg(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],
c&&c[f],a)};var pg=function(a,b){this.c=a;this.f=b;this.b=0;this.a=null};pg.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};var qg=function(a,b){a.f(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var rg=function(a){n.setTimeout(function(){throw a;},0)},xg=function(){var a=sg;a=tg(a);v(n.setImmediate)&&ug()?n.setImmediate(a):(vg||(vg=wg()),vg(a))},vg,ug=function(){return n.Window&&n.Window.prototype&&!Ya()&&n.Window.prototype.setImmediate==n.setImmediate?!1:!0},wg=function(){var a=n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!ob()&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);
var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=x(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!Xa()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.S;c.S=null;a()}};return function(a){d.next=
{S:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){n.setTimeout(a,0)}},tg=ca();$e();var yg=function(){this.b=this.a=null},Ag=new pg(function(){return new zg},function(a){a.reset()});yg.prototype.add=function(a,b){var c=Bg();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};var Dg=function(){var a=Cg,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b},Eg=function(a){qg(Ag,a)},Bg=function(){return Ag.get()},zg=function(){this.next=this.b=this.a=null};zg.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};
zg.prototype.reset=function(){this.next=this.b=this.a=null};var Ig=function(a,b){Fg||Gg();Hg||(Fg(),Hg=!0);Cg.add(a,b)},Fg,Gg=function(){if(n.Promise&&n.Promise.resolve){var a=n.Promise.resolve(void 0);Fg=function(){a.then(sg)}}else Fg=function(){xg()}},Hg=!1,Cg=new yg,sg=function(){for(var a;a=Dg();){try{a.a.call(a.b)}catch(b){rg(b)}Eg(a)}Hg=!1};var Jg=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var W=function(a,b){this.a=0;this.j=void 0;this.f=this.b=this.c=null;this.g=this.h=!1;if(a!=t)try{var c=this;a.call(b,function(a){Kg(c,2,a)},function(a){Kg(c,3,a)})}catch(d){Kg(this,3,d)}},Lg=function(){this.next=this.c=this.b=this.f=this.a=null;this.g=!1};Lg.prototype.reset=function(){this.c=this.b=this.f=this.a=null;this.g=!1};var Mg=new pg(function(){return new Lg},function(a){a.reset()}),Ng=function(a,b,c){var d=Mg.get();d.f=a;d.b=b;d.c=c;return d},Og=function(a){qg(Mg,a)};
W.prototype.then=function(a,b,c){return Pg(this,v(a)?a:null,v(b)?b:null,c)};(function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0})(W);var Rg=function(a,b,c,d){Qg(a,Ng(b||t,c||null,d))};W.prototype.cancel=function(a){0==this.a&&Ig(function(){var b=new Sg(a);Tg(this,b)},this)};
var Tg=function(a,b){0==a.a&&(a.c?(Ug(a.c,a,b),a.c=null):Kg(a,3,b))},Ug=function(a,b,c){if(a.b){for(var d=0,e=null,f=null,g=a.b;g&&(g.g||(d++,g.a==b&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==a.a&&1==d?Tg(a,c):(f?Vg(a,f):Wg(a),Xg(a,e,3,c)))}},Qg=function(a,b){Yg(a)||2!=a.a&&3!=a.a||Zg(a);$g(a,b)},Pg=function(a,b,c,d){var e=Ng(null,null,null);e.a=new W(function(a,g){e.f=b?function(c){try{var e=b.call(d,c);a(e)}catch(ha){g(ha)}}:a;e.b=c?function(b){try{var e=c.call(d,b);!p(e)&&b instanceof Sg?g(b):
a(e)}catch(ha){g(ha)}}:g});e.a.c=a;Qg(a,e);return e.a};W.prototype.l=function(a){this.a=0;Kg(this,2,a)};W.prototype.m=function(a){this.a=0;Kg(this,3,a)};
var Kg=function(a,b,c){0==a.a&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,ah(c,a.l,a.m,a)||(a.j=c,a.a=b,a.c=null,Zg(a),3!=b||c instanceof Sg||bh(a,c)))},ah=function(a,b,c,d){if(a instanceof W)return Rg(a,b,c,d),!0;if(Jg(a))return a.then(b,c,d),!0;if(w(a))try{var e=a.then;if(v(e))return ch(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},ch=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},u=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,u)}catch(D){u(D)}},
Zg=function(a){a.h||(a.h=!0,Ig(a.i,a))},Yg=function(a){return!!a.b},$g=function(a,b){a.f?a.f.next=b:a.b=b;a.f=b},Wg=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.f=null);return b},Vg=function(a,b){b.next==a.f&&(a.f=b);b.next=b.next.next};W.prototype.i=function(){for(var a;a=Wg(this);)Xg(this,a,this.a,this.j);this.h=!1};
var Xg=function(a,b,c,d){3==c&&b.b&&!b.g&&dh(a);if(b.a)b.a.c=null,eh(b,c,d);else try{b.g?b.f.call(b.c):eh(b,c,d)}catch(e){fh.call(null,e)}Og(b)},eh=function(a,b,c){2==b?a.f.call(a.c,c):a.b&&a.b.call(a.c,c)},dh=function(a){for(;a&&a.g;a=a.c)a.g=!1},bh=function(a,b){a.g=!0;Ig(function(){a.g&&fh.call(null,b)})},fh=rg,Sg=function(a){va.call(this,a)};z(Sg,va);Sg.prototype.name="cancel";var X=function(a,b){T.call(this);this.i=a||1;this.g=b||n;this.l=x(this.o,this);this.m=y()};z(X,T);X.prototype.c=!1;X.prototype.a=null;var hh=function(a,b){a.i=b;a.a&&a.c?(gh(a),a.start()):a.a&&gh(a)};X.prototype.o=function(){if(this.c){var a=y()-this.m;0<a&&a<.8*this.i?this.a=this.g.setTimeout(this.l,this.i-a):(this.a&&(this.g.clearTimeout(this.a),this.a=null),ih(this),this.c&&(gh(this),this.start()))}};var ih=function(a){U(a,"tick")};
X.prototype.start=function(){this.c=!0;this.a||(this.a=this.g.setTimeout(this.l,this.i),this.m=y())};var gh=function(a){a.c=!1;a.a&&(a.g.clearTimeout(a.a),a.a=null)};X.prototype.b=function(){X.J.b.call(this);gh(this);delete this.g};var jh=function(a,b,c){if(v(a))c&&(a=x(a,c));else if(a&&typeof a.handleEvent==h)a=x(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)},kh=function(a){n.clearTimeout(a)};var lh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,mh=function(a){return a.match(lh)},nh=function(a){return mh(a)[1]||null},oh=function(a){return nh(a)},ph=function(a){a=oh(a);!a&&n.self&&n.self.location&&(a=n.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""},qh=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,
c),d,a.substr(b)]},rh=function(a){return a[0]+(a[1]?"?"+a[1]:"")+a[2]},sh=function(a,b){return b?a?a+"&"+b:b:a},th=function(a,b){if(!b)return a;var c=qh(a);c[1]=sh(c[1],b);return rh(c)},uh=function(a,b,c){c=r(c)?"="+Ia(c):"";return th(a,b+c)};var Y=function(a){T.call(this);this.headers=new V;this.o=a||null;this.c=!1;this.m=this.a=null;this.w="";this.g=this.v=this.i=this.s=!1;this.A=0;this.l=null;this.H="";this.B=this.u=!1};z(Y,T);var vh=/^https?$/i,Ca=["POST","PUT"],wh=[],zh=function(a,b,c,d,e,f){var g=new Y;wh.push(g);b&&Bf(g,ba,b);Hf(g,"ready",g.N);f&&xh(g,f);yh(g,a,c,d,e)};Y.prototype.N=function(){this.P();Fa(wh,this)};
var xh=function(a,b){a.u=b},Ah=function(){return!1},yh=function(a,b,c,d,e){if(a.a)throw Error("[goog.net.XhrIo] Object is active with another request="+a.w+"; newUri="+b);c=c?c.toUpperCase():"GET";a.w=b;a.s=!1;a.c=!0;a.a=Bh(a);a.m=a.o?bg(a.o):fg();a.a.onreadystatechange=x(a.G,a);Ah()&&"onprogress"in a.a&&(a.a.onprogress=x(function(a){this.F(a,!0)},a),a.a.upload&&(a.a.upload.onprogress=x(a.F,a)));try{a.v=!0,a.a.open(c,String(b),!0),a.v=!1}catch(g){Ch(a);return}b=d||"";var f=lg(a.headers);e&&og(e,function(a,
b){f.set(b,a)});e=Aa(f.C());d=n.FormData&&b instanceof n.FormData;!Da(c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.a.setRequestHeader(b,a)},a);a.H&&(a.a.responseType=a.H);"withCredentials"in a.a&&a.a.withCredentials!==a.u&&(a.a.withCredentials=a.u);try{Dh(a),0<a.A&&(a.B=Eh(a.a),a.B?(a.a.timeout=a.A,a.a.ontimeout=x(a.K,a)):a.l=jh(a.K,a.A,a)),a.i=!0,a.a.send(b),a.i=!1}catch(g){Ch(a)}},Eh=function(a){return B&&Db(9)&&ka(a.timeout)&&p(a.ontimeout)},
Ba=function(a){return Ga(a)},Bh=function(a){return a.o?cg(a.o):eg()};Y.prototype.K=function(){"undefined"!=typeof ja&&this.a&&(U(this,"timeout"),this.abort(8))};var Ch=function(a){a.c=!1;a.a&&(a.g=!0,a.a.abort(),a.g=!1);Fh(a);Gh(a)},Fh=function(a){a.s||(a.s=!0,U(a,ba),U(a,"error"))};Y.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.g=!0,this.a.abort(),this.g=!1,U(this,ba),U(this,"abort"),Gh(this))};
Y.prototype.b=function(){this.a&&(this.c&&(this.c=!1,this.g=!0,this.a.abort(),this.g=!1),Gh(this,!0));Y.J.b.call(this)};Y.prototype.G=function(){We(this)||(this.v||this.i||this.g?Hh(this):this.O())};Y.prototype.O=function(){Hh(this)};var Hh=function(a){if(a.c&&"undefined"!=typeof ja&&(!a.m[1]||4!=Ih(a)||2!=Jh(a)))if(a.i&&4==Ih(a))jh(a.G,0,a);else if(U(a,"readystatechange"),Kh(a)){a.c=!1;try{Lh(a)?(U(a,ba),U(a,"success")):Fh(a)}finally{Gh(a)}}};
Y.prototype.F=function(a,b){U(this,Mh(a,"progress"));U(this,Mh(a,b?"downloadprogress":"uploadprogress"))};
var Mh=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Gh=function(a,b){if(a.a){Dh(a);var c=a.a,d=a.m[0]?t:null;a.a=null;a.m=null;b||U(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Dh=function(a){a.a&&a.B&&(a.a.ontimeout=null);a.l&&(kh(a.l),a.l=null)},Kh=function(a){return 4==Ih(a)},Lh=function(a){var b=Jh(a);return Zf(b)||0===b&&!Nh(a)},Nh=function(a){a=ph(String(a.w));return vh.test(a)},Ih=function(a){return a.a?a.a.readyState:0},Jh=function(a){try{return 2<
Ih(a)?a.a.status:-1}catch(b){return-1}},Oh=function(a){try{return a.a?a.a.responseText:""}catch(b){return""}};$e();var Ph=function(a,b,c){zh(a.url,function(a){a=a.target;Lh(a)?b(Oh(a)):c(Jh(a))},a.V,a.body,a.U,a.withCredentials)};var Rh=function(a){F(this,a,27,Qh)};z(Rh,C);var Qh=[3,20],Sh=function(a){return G(a,1)},Th=function(a){var b=y().toString();H(a,1,b)},Uh=function(a,b){H(a,21,b)},Vh=function(a,b){H(a,8,b)},Wh=function(a){F(this,a,-1,null)};z(Wh,C);var Xh=function(a,b){H(a,1,b)},Zh=function(a){H(a,2,Yh)},ai=function(a){H(a,3,$h)},bi=function(a){F(this,a,-1,null)};z(bi,C);
var ci=function(a){var b=nb();H(a,2,b)},di=function(a,b){H(a,3,b)},ei=function(a){var b=document.documentElement.getAttribute("lang");H(a,5,b)},gi=function(a){H(a,6,fi())},hi=function(a){F(this,a,-1,null)};z(hi,C);var ii=function(a){H(a,1,1)},ji=function(a,b){K(a,9,b)},ki=function(a,b){K(a,11,b)},mi=function(a){F(this,a,15,li)};z(mi,C);
var li=[3,5],ni=function(a){var b=y().toString();H(a,4,b)},oi=function(a,b){K(a,1,b)},pi=function(a,b){H(a,2,b)},qi=function(a){return Zb(a,Rh,3)},ri=function(a,b){$b(a,3,b)},si=function(a,b){H(a,14,b)},ui=function(a){F(this,a,6,ti)};z(ui,C);var ti=[5],vi=function(a){return Xb(a,"-1")},wi=function(a){F(this,a,-1,null)};z(wi,C);var xi=function(a){return Xb(a,-1)},dc=new function(){this.b=175237375;this.a=wi;this.c=0};var Z=function(a,b,c,d,e,f,g,u,D){T.call(this);this.N=a;this.K=b||t;this.i=new mi;this.O=d;this.c=[];this.G="";this.$=ta(Te,0,1);this.o=e||null;this.v=c||null;this.B=g||!1;this.u=D||null;this.H=this.w=-1;this.Y=!u;this.s=0;this.Z=1;this.F=f||!1;a=new hi;ii(a);this.A=a;oi(this.i,a);pi(this.i,this.N);this.g=new Wf(1E4);this.a=new X(Xf(this.g));Ze(this,this.a);S(this.a,"tick",Vf(this.flush),!1,this);this.m=new X(6E5);Ze(this,this.m);S(this.m,"tick",Vf(this.flush),!1,this);this.B||this.m.start();this.F||
(S(Ue(),"beforeunload",this.l,!1,this),S(Ue(),"unload",this.l,!1,this),S(document,"pagehide",this.l,!1,this))};z(Z,T);Z.prototype.b=function(){this.l();Z.J.b.call(this)};var zi=function(a){a.o||(a.o=yi(a));return a.o},Bi=function(a){Ai(a.A,a.F);oi(a.i,a.A)},Di=function(a,b){Ci(a,b)},Ci=function(a,b){a.g=new Wf(1>b?1:b);hh(a.a,Xf(a.g))},Ei=function(a){Yf(a.g);hh(a.a,Xf(a.g))},Fi=function(a){a.g.reset();hh(a.a,Xf(a.g))};Z.prototype.log=function(a){a=gc(a);Uh(a,this.Z++);Sh(a)||Th(a);Gi(this,a)};
var Gi=function(a,b){for(;1E3<=a.c.length;)a.c.shift(),++a.s;a.c.push(b);U(a,new Hi(b));Ii(a)},Ii=function(a){a.B||a.a.c||a.a.start()},Ji=function(a){a.a.c&&gh(a.a)};
Z.prototype.flush=function(a,b){if(0==this.c.length)a&&a();else{var c=y();if(this.H>c&&this.w<c)b&&b("throttled");else{var d=gc(this.i);ni(d);ri(d,this.c);si(d,this.s);c={};var e=this.K();e&&(c.Authorization=e);var f=zi(this);this.v&&(c["X-Goog-AuthUser"]=this.v,f=uh(f,"authuser",this.v));this.u&&(c["X-Goog-PageId"]=this.u,f=uh(f,"pageId",this.u));if(e&&this.G==e)b&&b("stale-auth-token");else{Ki(this);var g=d.h();c={url:f,body:g,ja:1,U:c,V:"POST",withCredentials:this.Y};f=x(function(b){Li(this,b);
a&&a()},this);g=x(function(a){Mi(this,qi(d),a,e);b&&b("net-send-failed",a)},this);this.O(c,f,g)}}}};var Ki=function(a){a.c=[];Ji(a);a.s=0};Z.prototype.l=function(){this.flush()};
var Ni=function(a){return 500<=a&&600>a||401==a||0==a},Oi=function(a,b){a.c=b.concat(a.c);Ii(a)},Mi=function(a,b,c,d){Ei(a);401==c&&d&&(a.G=d);Ni(c)&&Oi(a,b)},Li=function(a,b){Fi(a);if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new ui(c)}catch(e){}d&&(c=vi(d),c=Number(c),0<c&&(a.w=y(),a.H=a.w+c),d=ec(d))&&(d=xi(d),-1!=d&&Di(a,d))}},yi=function(a){return.005>a.$()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json"},Hi=function(){this.type="event-logged"};
z(Hi,R);var Qi=function(a){return(a=Pi(a))?a[1]:""},Pi=function(a){return a.exec(wb())},$h=function(){if(Gb)return Qi(/Firefox\/([0-9.]+)/);if(B||yb||xb)return Ma;if(Kb)return hb()?Qi(/CriOS\/([0-9.]+)/):Qi(/Chrome\/([0-9.]+)/);if(Lb&&!hb())return Qi(/Version\/([0-9.]+)/);if(Hb||Ib){var a=Pi(/Version\/(\S+).*Mobile\/(\S+)/);if(a)return a[1]+"."+a[2]}else if(Jb)return(a=Qi(/Android\s+([0-9.]+)/))?a:Qi(/Version\/([0-9.]+)/);return""}();var Yh=function(){return xb?"opera":yb?"edge":B?"ie":Gb?"firefox":Hb?"iphone":Ib?"ipad":Jb?"android":Kb?"chrome":Lb?"safari":"unknown"}();var Si=function(){return!Ri()&&(A("iPod")||A("iPhone")||A(aa)||A("IEMobile"))},Ri=function(){return A("iPad")||A(aa)&&!A("Mobile")||A("Silk")},Ti=function(){return!Si()&&!Ri()};var fi=function(){return db()?3:lb()?5:mb()?9:kb()?2:gb()?6:fb()?7:eb()?8:jb()?4:ib()?1:0},Ui=function(){return Ti()?3:Ri()?2:Si()?1:0};var Ai=function(a,b){var c=new bi,d=new Wh,e=Ui();gi(c);ci(c);di(c,e);b||(e=Ue(),ei(c),Xh(d,e.navigator.language||e.navigator.browserLanguage));Zh(d);ai(d);ki(a,c);ji(a,d)};var Vi=function(a,b,c){this.i=b||l();this.l=c||l();this.a=new he;ie(this.a);je(this.a,a);ke(this.a);this.b=new Td;te(this.a,this.b);this.c=new P(this.b);this.f=new xe(this.b);this.h=new Ae(this.b);this.g=new Fe(this.b);this.j=new Ce(this.a)},Xi=function(a,b,c){b.clearcut&&Wi(a,b.clearcut);b.experiments&&me(a.a,b.experiments.split(",").map(Number));Q(a.j.b,b,a.j);a.c.b=c;Q(a.c.u,b,a.c);Q(a.h.g,b,a.h);Q(a.f.g,b,a.f);a.g.a=c;Q(a.g.g,b,a.g)},Wi=function(a,b){if(b.finish){if(a.c.m&&a.f.b){var c=new Rh;
Vh(c,a.a.h());a.i(c)}a.l()}},Yi=function(a){this.b=new Z(446,function(){return null},null,a||Ph,void 0,!0,!0);Bi(this.b);this.c=!1;this.a={}},Zi=function(a,b){if(b.beacon)a.c?a.c=!1:a.b.flush();else{var c=b.id;c&&(a.a[c]||(a.a[c]=new Vi(c,function(b){a.c=!0;a.b.log(b)},function(){delete a.a[c]})),Xi(a.a[c],b.params,parseInt(1E3*b.awake_timeinterval_since_boot_sec,10)))}},aj=function(a){var b=$i;a.forEach(function(a){Zi(b,a)})},$i=new Yi;ua("AFMA_Clearcut",function(a){aj(a)});
ua("AFMA_ClearcutInit",function(a){$i=new Yi(function(b,c,d){var e=1==b.ja?"string":"byte_array",f={};f.url=b.url;f.request_type=b.V;f.body=b.body;f.body_type=e;f.request_headers=b.U;f.with_credentials=b.withCredentials;(0,a.netIOFn)(f,function(){c(null)},function(a){d(a.status_code)})})});})();
